<?xml version="1.0" encoding="ASCII"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" uuid="model" name="model" viewpoint="">
  <j_diagramHolder uuid="9bbe1a95-dc26-481e-ad40-c64902221399">
    <diagram uuid="d4cde6ad-8a72-4728-b6dd-540d4bd5c411" name="ClassDiagram_1" lastFigureId="65" saveTime="Mon Mar 19, 2018 at 09:16:32 CET" savedBy="Poseidon" type="class">
      <figures uuid="b6958cea-90b6-41b4-8ca8-5b0216e1c357" id="63" recreator="DirectedAggregation" anchor1Id="0" anchor2Id="24" virtualPoint="412 144" points="2 500 144 324 144" show="true" subject="//@ownedMember.20">
        <figures uuid="cae56916-1ac9-484b-aea7-71ebfa3309f1" id="63_EM" recreator="Association Linked Text" containedName="endMultiplicityText" text="1" show="false" point="324 149" dimensions="7 14.7">
          <properties uuid="b068119a-3f1f-4164-93a6-3ca4230b2348" value="false" name="suppress"/>
          <properties uuid="29c1ba6d-55bc-41af-8915-7e3096cf6c26" value="2" name="majorPt"/>
          <properties uuid="e6805b51-dd78-42fb-8558-d1c315e293a9" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="9ce57462-1658-4a57-a5ba-eb833e47909e" id="63_ER" recreator="Association Linked Text" containedName="endRoleText" text="Printer" show="false" point="324 124.3" dimensions="36 14.7">
          <properties uuid="fbff0cf7-b643-4b8d-9d98-632ca1891706" value="false" name="suppress"/>
          <properties uuid="aa6d4679-c565-46a7-bc1c-da9a3070d83e" value="2" name="majorPt"/>
          <properties uuid="6474d936-4e2b-44dc-97ca-d08330f0dd7a" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="8028140c-f18b-4a97-b1f3-b085348ab3f8" id="63_M" recreator="Association Linked Text" containedName="text" text="DirectedAggregation_1" show="false" point="349 149" dimensions="126 14.7">
          <properties uuid="8e0b154a-cce4-4368-8544-ecb7e2a498db" value="false" name="suppress"/>
          <properties uuid="497e2ce3-2657-4434-b4db-e878c82ce22b" value="0" name="majorPt"/>
          <properties uuid="f830d6fc-528c-4797-9e2d-f1d70c4c9caf" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="15ecd93a-18fe-492c-9bea-b0ae955c23b0" id="63_SR" recreator="Association Linked Text" containedName="startRoleText" text="File" show="false" point="454 124.3" dimensions="20 14.7">
          <properties uuid="6c5cab10-cb4f-4a54-b312-577ccf15f98d" value="false" name="suppress"/>
          <properties uuid="2daa424d-65da-4274-8cbc-0447e255dd92" value="1" name="majorPt"/>
          <properties uuid="50d720bb-9265-4669-8832-2e1178260f48" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="2fa4c2e6-f53b-4a29-878f-d7abcfe92430" id="63_SM" recreator="Association Linked Text" containedName="startMultiplicityText" text="1" show="false" point="483 149" dimensions="7 14.7">
          <properties uuid="f16e094f-3f82-4cba-9b6e-9aeadea7ee67" value="false" name="suppress"/>
          <properties uuid="4b77210c-cdbd-434f-b010-b7ab9a62dd52" value="1" name="majorPt"/>
          <properties uuid="730de673-43e0-4f06-8c26-2aaf824dc9b4" value="false" name="alwaysShown"/>
        </figures>
        <properties uuid="6095479c-1067-418f-958c-d7b3337e4e8c" value="0 0 0" name="color"/>
        <properties uuid="40268fab-e70f-4697-a5a9-8dc638b8eb26" value="true" name="uni"/>
        <properties uuid="ef720c26-1eed-4882-afb8-c0f90daa2cd6" value="false" name="curved"/>
      </figures>
      <figures uuid="b16d24c6-f00c-4043-bb3b-3bffef237889" name="File" id="0" recreator="Class" containedName="" brOffset="0 0" tlOffset="0 0" show="true" icon="false" point="500 84" dimensions="122 105.3" suppressAttributes="false" suppressOperations="false" suppressContents="false" subject="//@ownedMember.0">
        <figures uuid="cc31c379-db97-48b5-9765-b98118d420f5" id="0_C" recreator="SimpleContainer" containedName="contents" show="true" point="500 189.3" dimensions="122 0" offset="4 4" min="0 0">
          <properties uuid="6cadb828-0e5f-42bf-be87-a8d0dcfa4326" value="" name="addedUuids"/>
          <properties uuid="c3f1ea5a-393f-40e3-8e4f-f939a988713d" value="" name="deletedUuids"/>
          <properties uuid="8eb6bcdf-6dcf-4d47-b98c-e8d0c798acd5" value="false" name="backdrop"/>
        </figures>
        <figures uuid="e77aea7a-ac64-4c24-be73-4d88fc62c6ab" id="0_O" recreator="Operations" containedName="ops" show="true" point="500 155.3" dimensions="117 34">
          <figures uuid="465bc4e8-0867-4029-880f-a13966e9c2c4" name="print(): void" id="36" recreator="Operation" containedName="" show="true" point="503 172.3" dimensions="74 15" subject="//@ownedMember.0/@ownedOperation.1"/>
          <figures uuid="652f3439-2649-47a3-9984-397540ff89c0" name="getName(): String" id="4" recreator="Operation" containedName="" show="true" point="503 157.3" dimensions="111 15" subject="//@ownedMember.0/@ownedOperation.0"/>
          <properties uuid="3d64c1c2-45a8-4f83-8389-620fcc448c55" value="" name="addedUuids"/>
          <properties uuid="be0cc9c7-9b05-4f95-b758-bfcc4becbfec" value="" name="deletedUuids"/>
        </figures>
        <figures uuid="88dd4a24-4e64-40a6-8a51-c7e261504dae" id="0_A" recreator="Attributes" containedName="attrs" show="true" point="500 121.3" dimensions="100 34">
          <figures uuid="70175895-a9fb-40bd-8592-4735edfadd33" name="name" id="3" recreator="Attribute" containedName="" show="true" point="503 123.3" dimensions="46 15" subject="//@ownedMember.0/@ownedAttribute.0"/>
          <figures uuid="d2f5a42c-b6b7-4e9b-8de8-8b18979a1055" name="printer : Printer" id="64" recreator="Attribute" containedName="" show="true" point="503 138.3" dimensions="94 15" subject="//@ownedMember.0/@ownedAttribute.1"/>
          <properties uuid="0bfaabc5-3237-4bc7-ac77-2e4655ce6079" value="" name="addedUuids"/>
          <properties uuid="4356b8a0-e23a-40c9-8b1c-937211e534f9" value="" name="deletedUuids"/>
        </figures>
        <properties uuid="e00a9f54-1225-43d2-b63e-82a661dbe0bd" value="" name="owner"/>
        <properties uuid="23a29c13-c1bf-4cf3-b40e-1c9eb43a3d50" value="true" name="showStereo"/>
        <properties uuid="4dc8315a-1862-4e02-b30d-bde66a018608" value="" name="addedUuids"/>
        <properties uuid="3208b13a-6da7-44e0-80b9-6987c57e49e3" value="255 153 255" name="fill"/>
        <properties uuid="f5dd3e27-2c61-4792-bb1e-02bd1a3b8d72" value="true" name="showVis"/>
        <properties uuid="9957ee0c-3b1b-4ee3-b36d-5ce0e3e27e03" value="" name="deletedUuids"/>
        <properties uuid="1b115cf3-a4a4-47f2-8f05-3ba602f40124" value="false" name="suppVis"/>
        <properties uuid="4a0bdd9d-c5e1-4d48-a342-81771bdac119" value="false" name="state"/>
        <properties uuid="600b8476-b685-45b5-a0f8-13ee332e7a45" value="0 0 0" name="lineColor"/>
      </figures>
      <figures uuid="1539a50a-31a4-46b5-9767-19af1648bcde" name="SymLink" id="5" recreator="Class" containedName="" brOffset="0 0" tlOffset="0 0" show="true" icon="false" point="356 236" dimensions="122 90.3" suppressAttributes="false" suppressOperations="false" suppressContents="false" subject="//@ownedMember.1">
        <figures uuid="474578a1-7d92-4458-a161-78e84c9947a5" id="5_C" recreator="SimpleContainer" containedName="contents" show="true" point="356 326.3" dimensions="122 0" offset="4 4" min="0 0">
          <properties uuid="89d965c9-3d90-4664-9dff-e3567489d1f7" value="" name="addedUuids"/>
          <properties uuid="4ed8a4d7-576f-4268-a6ab-9e5ad6ad45de" value="" name="deletedUuids"/>
          <properties uuid="3c277d98-3aeb-4b9b-96af-fc3bdb1af945" value="false" name="backdrop"/>
        </figures>
        <figures uuid="199aa842-b9b6-4032-836a-a76413ea9037" id="5_A" recreator="Attributes" containedName="attrs" show="true" point="356 273.3" dimensions="44 19">
          <figures uuid="d5578c72-442b-4d42-9cab-f8a3b0aa288d" name="path" id="8" recreator="Attribute" containedName="" show="true" point="359 275.3" dimensions="38 15" subject="//@ownedMember.1/@ownedAttribute.0"/>
          <properties uuid="86cf15b7-fdcf-492e-9949-6006878f6e7b" value="" name="addedUuids"/>
          <properties uuid="d982fea8-6d29-41e4-91b5-28b5186a6fe6" value="" name="deletedUuids"/>
        </figures>
        <figures uuid="e05eeee9-76bf-47be-8369-3c5f66f78bb0" id="5_O" recreator="Operations" containedName="ops" show="true" point="356 292.3" dimensions="108 34">
          <figures uuid="fa37c362-d9a3-4587-ab37-d4c00c982785" name="print(): void" id="37" recreator="Operation" containedName="" show="true" point="359 309.3" dimensions="74 15" subject="//@ownedMember.1/@ownedOperation.1"/>
          <figures uuid="9d5a646f-8cb0-400c-88b2-a1cdd28dca8b" name="getPath(): String" id="9" recreator="Operation" containedName="" show="true" point="359 294.3" dimensions="102 15" subject="//@ownedMember.1/@ownedOperation.0"/>
          <properties uuid="a7e06435-fbf4-485d-a616-a35f552b1523" value="" name="addedUuids"/>
          <properties uuid="dc3a0642-901f-4e09-81f6-ca22bddcdb21" value="" name="deletedUuids"/>
        </figures>
        <properties uuid="fd3a31b0-b4d4-4852-8673-d67891eebc53" value="" name="owner"/>
        <properties uuid="c81225dd-f73a-417a-9541-660fd80d66e2" value="true" name="showStereo"/>
        <properties uuid="71189948-40f8-4365-b81b-10962d43117b" value="" name="addedUuids"/>
        <properties uuid="5b008621-ecd6-4480-8b14-29ed51befcba" value="255 153 255" name="fill"/>
        <properties uuid="9f455307-9f76-4073-bb6f-1eae7594e3c9" value="true" name="showVis"/>
        <properties uuid="4b2b5f5a-1ecc-429a-8b91-e25461b637b7" value="" name="deletedUuids"/>
        <properties uuid="77ce1101-88d1-4306-8ddd-4d7a3a3449cf" value="false" name="suppVis"/>
        <properties uuid="56a35387-344e-406b-8f0f-896e4ef6b559" value="false" name="state"/>
        <properties uuid="6c0bf38c-b11d-4251-b22f-818fcbfe688b" value="0 0 0" name="lineColor"/>
      </figures>
      <figures uuid="6ecfb148-663b-4519-b18e-d6e47a3883c5" name="Printer" id="24" recreator="Class" containedName="" brOffset="0 0" tlOffset="0 0" show="true" icon="false" point="160 76" dimensions="164 96" suppressAttributes="false" suppressOperations="false" suppressContents="false" subject="//@ownedMember.3">
        <figures uuid="110fc772-2388-4073-84b4-02ebe0382f98" id="24_A" recreator="Attributes" containedName="attrs" show="true" point="160 113.3" dimensions="40 0">
          <properties uuid="e370d9fe-df01-4c02-8640-c2e0095f5cd8" value="" name="addedUuids"/>
          <properties uuid="1744b446-ea83-4316-adec-1187e8e6e863" value="" name="deletedUuids"/>
        </figures>
        <figures uuid="da219c91-867c-46a4-929c-d1f7abf95102" id="24_C" recreator="SimpleContainer" containedName="contents" show="true" point="160 162.3" dimensions="164 9.7" offset="4 4" min="0 0">
          <properties uuid="3e39267a-8f49-4bfd-9eb5-cb819568e74c" value="" name="addedUuids"/>
          <properties uuid="f7e2f212-0160-45f4-944d-ab1754e64463" value="" name="deletedUuids"/>
          <properties uuid="f006cd04-b79a-4b1f-a64c-630351b2e57a" value="false" name="backdrop"/>
        </figures>
        <figures uuid="831c53b3-7b8e-4bf6-a2fd-6a3f2119b502" id="24_O" recreator="Operations" containedName="ops" show="true" point="160 113.3" dimensions="90 49">
          <figures uuid="f6efb674-b269-49e9-bd51-1bc284dcdd09" name="print(s: SymLink): void" id="29" recreator="Operation" containedName="" show="true" point="163 130.3" dimensions="84 15" subject="//@ownedMember.3/@ownedOperation.2"/>
          <figures uuid="c1ee626a-833d-4f5a-ac39-3768eec93bbb" name="print(f: File): void" id="27" recreator="Operation" containedName="" show="true" point="163 115.3" dimensions="84 15" subject="//@ownedMember.3/@ownedOperation.0"/>
          <figures uuid="f8214273-b4ea-42ce-9d12-3ece5e0f3a2c" name="print(h: HardLink): void" id="30" recreator="Operation" containedName="" show="true" point="163 145.3" dimensions="84 15" subject="//@ownedMember.3/@ownedOperation.3"/>
          <properties uuid="de6a7cda-72d5-4b78-b0c5-d00d98df95b4" value="" name="addedUuids"/>
          <properties uuid="192ffecc-d036-43ca-9de2-c263409c84a2" value="" name="deletedUuids"/>
        </figures>
        <properties uuid="6b15887e-816d-47b5-a8ab-04306742da75" value="" name="owner"/>
        <properties uuid="405f9521-9205-4958-936d-c87b45641675" value="true" name="showStereo"/>
        <properties uuid="43e58e16-64a0-4818-8b04-84ed7569453b" value="" name="addedUuids"/>
        <properties uuid="41c62c74-ae2e-4290-8da2-f7333a6c17b9" value="255 153 255" name="fill"/>
        <properties uuid="44aabd36-1500-49ad-b088-33f1532eef00" value="true" name="showVis"/>
        <properties uuid="015a09e5-8636-4e15-9eda-d252d033d664" value="" name="deletedUuids"/>
        <properties uuid="4a03a6d1-4c53-4d6d-95e8-0029c30c3036" value="false" name="suppVis"/>
        <properties uuid="a4596d20-47d8-4abf-90b5-5af0f0f40425" value="false" name="state"/>
        <properties uuid="db30b777-0cc5-45f6-b6e1-546d9e271693" value="0 0 0" name="lineColor"/>
      </figures>
      <figures uuid="ecb53a86-2dc7-47f7-ab6e-65d5dbd2d10e" id="18" recreator="Inheritance" anchor1Id="5" anchor2Id="0" virtualPoint="489 208.9" points="2 461.9 236.1 507.6 190.2" show="true" subject="//@ownedMember.1/@generalization.0">
        <properties uuid="da79da87-ac72-4632-8b13-00b0f4eab59e" value="0 0 0" name="color"/>
        <properties uuid="65c10731-1f56-4f15-bd5d-44d8eff9f0b1" value="false" name="curved"/>
      </figures>
      <figures uuid="6514a2c0-3414-4153-af43-fadca7a0d370" id="20" recreator="Inheritance" anchor1Id="10" anchor2Id="0" virtualPoint="632.3 214.4" points="2 648.3 231.9 610.1 190.2" show="true" subject="//@ownedMember.2/@generalization.0">
        <properties uuid="8956acc6-c4ce-4d71-b141-f3803d0d4da4" value="0 0 0" name="color"/>
        <properties uuid="e58b7f16-ec6d-4a70-a6b6-2834fde2259b" value="false" name="curved"/>
      </figures>
      <figures uuid="aa32a480-0ab4-45e3-a4f0-9d920b225460" name="HardLink" id="10" recreator="Class" containedName="" brOffset="0 0" tlOffset="0 0" show="true" icon="false" point="640 232" dimensions="127 120.3" suppressAttributes="false" suppressOperations="false" suppressContents="false" subject="//@ownedMember.2">
        <figures uuid="2164a991-fc76-471e-84ed-48f661509087" id="10_O" recreator="Operations" containedName="ops" show="true" point="640 303.3" dimensions="127 49">
          <figures uuid="fa8e6c49-9f2a-4e20-a26e-29e8323c2052" name="getRefCounter(): int" id="16" recreator="Operation" containedName="" show="true" point="643 320.3" dimensions="121 15" subject="//@ownedMember.2/@ownedOperation.1"/>
          <figures uuid="9c50bf8d-3379-4b2a-969f-f941e0d78ffa" name="getPath(): String" id="15" recreator="Operation" containedName="" show="true" point="643 305.3" dimensions="102 15" subject="//@ownedMember.2/@ownedOperation.0"/>
          <figures uuid="355d2e81-b573-4bfc-aeb3-1c730a504866" name="print(): void" id="38" recreator="Operation" containedName="" show="true" point="643 335.3" dimensions="74 15" subject="//@ownedMember.2/@ownedOperation.2"/>
          <properties uuid="78f62cbc-4275-46f4-a750-0ad744a436cc" value="" name="addedUuids"/>
          <properties uuid="98ec2a8f-0cba-4a96-8d94-2ae68296b3a8" value="" name="deletedUuids"/>
        </figures>
        <figures uuid="13a66271-d4de-44f6-b7a2-e2a7156d0c76" id="10_A" recreator="Attributes" containedName="attrs" show="true" point="640 269.3" dimensions="78 34">
          <figures uuid="2f1fe270-c232-4d57-acca-434e8fbc5c37" name="refCounter" id="14" recreator="Attribute" containedName="" show="true" point="643 286.3" dimensions="72 15" subject="//@ownedMember.2/@ownedAttribute.1"/>
          <figures uuid="9cbdd52e-a007-47cb-84e9-57817b4872c6" name="path" id="13" recreator="Attribute" containedName="" show="true" point="643 271.3" dimensions="38 15" subject="//@ownedMember.2/@ownedAttribute.0"/>
          <properties uuid="c2dd5d75-4e83-4859-8590-1dae89e531af" value="" name="addedUuids"/>
          <properties uuid="a4de12d7-75f8-4853-b03f-991958e72547" value="" name="deletedUuids"/>
        </figures>
        <figures uuid="ae564819-db98-46d2-b7d0-b35c2e594438" id="10_C" recreator="SimpleContainer" containedName="contents" show="true" point="640 352.3" dimensions="127 0" offset="4 4" min="0 0">
          <properties uuid="874ef6be-3ae6-42c9-a2bf-71420173e8a1" value="" name="addedUuids"/>
          <properties uuid="40cb59ae-9fab-474c-afd9-e17c5a9d1530" value="" name="deletedUuids"/>
          <properties uuid="4c629261-3bdf-42d7-b2e1-bcfc9b836428" value="false" name="backdrop"/>
        </figures>
        <properties uuid="8134d47d-a990-436f-ad5d-b6408b6851e0" value="" name="owner"/>
        <properties uuid="baa39dd3-9666-4420-b103-3a7b64f3cc2a" value="true" name="showStereo"/>
        <properties uuid="9864eb95-b0a2-411d-8d45-648b2ad60e68" value="" name="addedUuids"/>
        <properties uuid="47b708c1-e69d-4a88-b977-0ede1925789f" value="255 153 255" name="fill"/>
        <properties uuid="7d4742d8-6495-4797-99ae-accd15fea401" value="true" name="showVis"/>
        <properties uuid="68ea6e4f-0c1b-4b3c-b348-906fdd4a16a9" value="" name="deletedUuids"/>
        <properties uuid="176cb063-bce8-4966-ba34-fc94f5363385" value="false" name="suppVis"/>
        <properties uuid="51d3f436-26a1-401b-a656-ba50e6366824" value="false" name="state"/>
        <properties uuid="263e409a-d99e-4fbe-bd3f-d899999306c3" value="0 0 0" name="lineColor"/>
      </figures>
      <figures uuid="7764ebc2-baee-41c6-9367-03ed8087a4b2" id="35" recreator="Association" anchor1Id="24" anchor2Id="0" virtualPoint="412 120" points="2 324 120 500 120" show="true" subject="//@ownedMember.6">
        <figures uuid="68a45cfb-17d8-42bb-a0df-69ab09299244" id="35_SR" recreator="Association Linked Text" containedName="startRoleText" text="Printer" show="false" point="324 100.3" dimensions="36 14.7">
          <properties uuid="77ccd36b-b5bc-4b3e-a295-c82cbcd71893" value="false" name="suppress"/>
          <properties uuid="8883ac1b-0350-4b9a-a4c9-ce7a0904e999" value="1" name="majorPt"/>
          <properties uuid="014e2c54-2771-4793-b3e0-bfb29a5d1286" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="34a4bdde-a480-4747-96e8-484b9b1de967" id="35_SM" recreator="Association Linked Text" containedName="startMultiplicityText" text="1" show="false" point="324 125" dimensions="7 14.7">
          <properties uuid="abb9f363-92d6-4e97-a873-59db26533f53" value="false" name="suppress"/>
          <properties uuid="f905d1d9-428f-493f-9999-dc11eaa36fc6" value="1" name="majorPt"/>
          <properties uuid="7114d4c8-41a0-4282-9c36-cc286fcf7625" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="d7baf573-03fe-483c-94eb-8e67c07478f3" id="35_ER" recreator="Association Linked Text" containedName="endRoleText" text="File" show="false" point="470 100.3" dimensions="20 14.7">
          <properties uuid="9279ec9f-c40e-4b16-90da-564725e73de9" value="false" name="suppress"/>
          <properties uuid="0a4946db-0147-467a-9d21-932fc25b906b" value="2" name="majorPt"/>
          <properties uuid="2abec846-bd01-4caa-bead-3a42b1495b7d" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="cbd17b65-2b5f-4739-8cfa-8987e9042918" id="35_M" recreator="Association Linked Text" containedName="text" text="Association_2" show="false" point="373 125" dimensions="78 14.7">
          <properties uuid="1cfd0f5f-5d3a-4fcd-88ae-0c663c98c42a" value="false" name="suppress"/>
          <properties uuid="4f32a8fa-bbb2-4458-9dd6-010e6c8c5363" value="0" name="majorPt"/>
          <properties uuid="4d04f4fa-d678-456e-beb6-ab45a2a96519" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="c1966ac7-f020-44a3-bc67-1a0d227d2427" id="35_EM" recreator="Association Linked Text" containedName="endMultiplicityText" text="1" show="false" point="483 125" dimensions="7 14.7">
          <properties uuid="8b313fca-e2b0-4e83-ac48-2efe7baad376" value="false" name="suppress"/>
          <properties uuid="d7fa8c3e-cce4-4b43-a58e-5ad20aeb808f" value="2" name="majorPt"/>
          <properties uuid="28a187ce-4366-4b80-9837-b93b5c2b760e" value="false" name="alwaysShown"/>
        </figures>
        <properties uuid="1ded9ab3-0153-4938-b081-29030b222963" value="0 0 0" name="color"/>
        <properties uuid="0d8cc2f3-9863-4fee-a400-965dea62fd31" value="true" name="uni"/>
        <properties uuid="1ce8e4ba-48dd-46fb-9601-8b7089754854" value="false" name="curved"/>
      </figures>
    </diagram>
  </j_diagramHolder>
  <ownedMember xsi:type="uml:Class" uuid="b32bbf15-4fc4-4d30-9724-13b79b502ac8" name="File">
    <ownedAttribute uuid="075bf774-b29c-4a28-94cb-c01b39d153fd" name="name" visibility="private">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" j_deleted="1" uuid="0fb80212-56fb-4050-b9a9-51e4d5b005c5" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" j_deleted="1" uuid="507b67a2-2add-492e-ac5c-c2d40619a063"/>
    </ownedAttribute>
    <ownedAttribute uuid="246e7c0e-b511-4906-a5a3-0239aa75f467" name="printer" visibility="private" type="//@ownedMember.21">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" j_deleted="1" uuid="7c1cbe76-b9ce-45c0-afac-0efb3bf9f211" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" j_deleted="1" uuid="40c64476-0717-4d9d-b355-a686fd610b46"/>
    </ownedAttribute>
    <ownedOperation uuid="f76e391c-0670-4ccb-9337-eb38d78379dc" name="getName" visibility="public">
      <ownedParameter j_deleted="2" uuid="66a00611-7077-41c3-9cbb-a35cd707fd9c" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="ca6e6f77-d4dd-423d-946f-7f0b7b867f69" type="//@childPackages.0/@childPackages.0/@ownedMember.10" direction="return"/>
    </ownedOperation>
    <ownedOperation uuid="87193ec8-0640-471f-bf3f-5cbf464e1061" name="print" visibility="public">
      <ownedParameter j_deleted="2" uuid="7987e153-2ca0-40f2-b8af-3bc9899787c2" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="4ab40edf-4180-4c25-abe9-cb89f404f34d" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
    </ownedOperation>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" uuid="9ec0bb0d-b40d-4d8b-ad8b-0a9dd0681f57" name="SymLink">
    <generalization uuid="92dd8c6b-fef6-424f-a8d5-9b08a4ddbc54" general="//@ownedMember.0"/>
    <ownedAttribute uuid="ac8acdc4-7571-4f10-b659-4092e4ee12b5" name="path" visibility="private">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" j_deleted="1" uuid="6dd990a6-7bd4-4441-916d-550f06c6322d" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" j_deleted="1" uuid="fb326936-5b20-4fc2-978a-d5df860cb415"/>
    </ownedAttribute>
    <ownedOperation uuid="e0057fb7-65d3-4db3-8218-fa4f45dffd6e" name="getPath" visibility="public">
      <ownedParameter j_deleted="2" uuid="e545a7fe-2e5a-43bc-9cde-9f88ccdfddbd" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="11d3eb79-f484-4e87-9d2e-d3b6741fe0da" type="//@childPackages.0/@childPackages.0/@ownedMember.10" direction="return"/>
    </ownedOperation>
    <ownedOperation uuid="08920398-e949-4d1c-94ef-8aa08acd3d64" name="print" visibility="public">
      <ownedParameter j_deleted="2" uuid="2abd0045-d51b-4423-9fc7-1521008b3714" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="c15d5b27-b903-4a6d-b64d-83a6ee5614ac" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
    </ownedOperation>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" uuid="2c8a584a-e523-4d00-b8ea-7d0381c108a3" name="HardLink">
    <generalization uuid="d0ced4f8-36e5-45cd-85eb-562ba57590ff" general="//@ownedMember.0"/>
    <ownedAttribute uuid="57f6305f-e6af-4b78-ba72-1debd5bc405b" name="path" visibility="private">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" j_deleted="1" uuid="d9a788ff-78ff-403d-8353-6da4458ece41" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" j_deleted="1" uuid="96af2799-cbcb-4624-9f0f-b6377d4c74d1"/>
    </ownedAttribute>
    <ownedAttribute uuid="97973b3f-bdcf-4e14-9490-f95b65efc8c9" name="refCounter" visibility="private">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" j_deleted="1" uuid="7cb0cb39-84be-447e-8746-3a53268d64c8" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" j_deleted="1" uuid="9bf6b377-99fd-407d-bda7-56f85234f5eb"/>
    </ownedAttribute>
    <ownedOperation uuid="28219183-058d-4e4f-912f-6c39288c41ee" name="getPath" visibility="public">
      <ownedParameter j_deleted="2" uuid="436ced7f-64c6-4276-a4aa-238ca38fea0c" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="e21956d7-f608-4e1e-8c2e-573ad73777a5" type="//@childPackages.0/@childPackages.0/@ownedMember.10" direction="return"/>
    </ownedOperation>
    <ownedOperation uuid="9d1b70ac-f066-4443-84f3-a4dfcdb7ecb7" name="getRefCounter" visibility="public">
      <ownedParameter j_deleted="2" uuid="2503c90c-4f57-4d92-9bbe-43e8fc7d07ff" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="5344f142-0c68-49ad-9fae-7695d25c7474" type="//@childPackages.0/@childPackages.0/@ownedMember.3" direction="return"/>
    </ownedOperation>
    <ownedOperation uuid="b20b5c0e-f75c-4a94-be2b-4b62a58c11fd" name="print" visibility="public">
      <ownedParameter j_deleted="2" uuid="d3018e80-9e32-4814-aeaf-4cf82a972c3e" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="c2a5ef56-0b0f-498c-a707-0f48a164a0f0" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
    </ownedOperation>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" uuid="4f1d58e7-f4ce-4930-a94b-fc43e9ed7d84" name="Printer">
    <ownedOperation uuid="18dc74d5-541c-4c6b-b3a5-d7eeb6b63bfa" name="print" visibility="public">
      <ownedParameter j_deleted="2" uuid="bc8ae2b0-f49e-4452-ac88-9b9d02decaa1" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="c7dc8b7b-f062-4b5e-a19c-5e5ade6da2e3" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="bfeeaba8-3ee2-4633-a28a-a361b68f39ee" name="f" type="//@ownedMember.0"/>
    </ownedOperation>
    <ownedOperation j_deleted="1" uuid="a9c8b2dd-63d7-44b1-8d15-54bdcb9bb758" name="operation_6" visibility="public">
      <ownedParameter uuid="4988eef7-7769-46e3-849e-4896d84d1711" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
    </ownedOperation>
    <ownedOperation uuid="03fc847e-d185-4804-bf1b-e1c01b603a8b" name="print" visibility="public">
      <ownedParameter j_deleted="2" uuid="55184082-a707-4234-b7dd-f70ca2492a2a" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="827d418f-d389-4391-b92a-f2785a45b3a9" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="eecd1618-27c8-492e-8eb4-176533338738" name="s" type="//@ownedMember.1"/>
    </ownedOperation>
    <ownedOperation uuid="14db2d49-4d09-479d-95a6-0410194ef90d" name="print" visibility="public">
      <ownedParameter j_deleted="2" uuid="b983aa70-a34c-4872-a8ee-68c64efc8a67" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="f7a11080-ae08-4074-9626-41b097af42df" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="f5ad92a7-7e8d-4c75-a60e-882117434038" name="h" type="//@ownedMember.2"/>
    </ownedOperation>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" j_deleted="1" uuid="b7920134-5591-4abb-8b4b-b8fc941d7cc2" name="Class_5"/>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="214a2cf1-a67c-429c-81aa-56546657b8d9" name="Association_1" memberEnd="//@ownedMember.5/@ownedEnd.0 //@ownedMember.5/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" j_deleted="2" uuid="721a9f82-c577-4842-b7d5-ce8bbaa7edf4" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Class_5" type="//@ownedMember.4" association="//@ownedMember.5">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="45d19708-ac62-4530-ac65-533abff966d3" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="afbd4b23-0b52-477c-8875-6d6370be5be7" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" j_deleted="2" uuid="e32b22e5-a179-4b4e-8361-e4fc83097add" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" association="//@ownedMember.5" isAssociationEndNavigable="false">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="cd181ecd-8061-4886-a6ba-482833bb31c1" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="45728e75-e8aa-411f-b660-833e9fa8134a" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Association" uuid="308b96e7-a5de-457a-8e41-48f60444077b" name="Association_2" memberEnd="//@ownedMember.6/@ownedEnd.0 //@ownedMember.6/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="d516e0f1-169d-4ff7-9576-30c46136d86b" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.6">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="cfbbaba3-e563-4303-8436-12e22f29f3cc" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="e3df8bf0-c3e5-4420-9adf-7a475b15f0ce" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="122d910e-9e1e-45e8-bb1e-56a80c3ba840" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" association="//@ownedMember.6" isAssociationEndNavigable="false">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="c2b2a526-5fea-4640-8f64-66918e4eaee8" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="c7f7d6a2-13c3-4320-b306-558b27a265f3" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="6cd48a87-9bc8-454d-9188-c276e288616d" name="Association_1" memberEnd="//@ownedMember.7/@ownedEnd.0 //@ownedMember.7/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" j_deleted="2" uuid="495d863f-98d8-474f-b7b8-ab018df4acd7" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.7">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="a504f084-5694-42e7-b671-589694780dda" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="c922b2f8-7da0-4238-8f0f-53b3c81f4c84" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" j_deleted="2" uuid="eb65aced-7fe6-4ada-a3ee-e15d6a4f703c" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" association="//@ownedMember.7">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="a248e836-133b-4d51-9497-3e9f95773dd2" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="f110d4f9-0035-4eb2-a37b-6fb6a55d0a56" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" j_deleted="1" uuid="33c192a3-573c-43d4-b9c5-5b3ff2c5f42c" name="Class_1"/>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="234b3ed5-92a3-46c5-b75a-5e3c9e48432f" name="Association_2" memberEnd="//@ownedMember.9/@ownedEnd.0 //@ownedMember.9/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="e173ee34-f716-4998-ad37-cc3a211027e4" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Class_1" type="//@ownedMember.8" association="//@ownedMember.9">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="8f9689b5-9b40-4d94-b01a-28eca07ad86b" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="81f2c871-5e0e-43fb-8234-82fd39a923f0" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="431ed3a5-2fb1-4323-8047-cdc5b1aaaeee" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" association="//@ownedMember.9">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="4996a8cd-087a-400a-9f9e-341db8725f10" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="864c7dbc-64a8-438f-a87d-501a687c395c" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" j_deleted="1" uuid="ac17383b-b901-4d69-94ac-024f0f34eece" name="Class_2"/>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="9ac6d8b8-dd7a-4aba-a373-1b7a1cc8f3c2" name="Association_3" memberEnd="//@ownedMember.11/@ownedEnd.0 //@ownedMember.11/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="c5085351-b34b-4449-89ca-6627b0516378" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.11">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="7d5350ef-f867-4914-8192-807c25d96a8f" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="c2329bd0-22a6-4753-bcd6-fba0d91e6ed0" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="c13fae5c-a92c-4684-8690-8ea67ef1e342" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Class_2" type="//@ownedMember.10" association="//@ownedMember.11">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="62a537b5-a241-44eb-9466-bdc74334ecb9" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="be5ea172-fb41-4f88-b07e-56c6af6b5301" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" j_deleted="1" uuid="63670bbe-3eb1-40bb-96b9-7b95735b5e7b" name="Class_3"/>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="4ff1b50b-ba0a-4c94-959a-3843409202a2" name="Association_4" memberEnd="//@ownedMember.13/@ownedEnd.0 //@ownedMember.13/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="25cb91b2-fde9-49db-a271-0daa4a68c9d0" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.13">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="87f7f484-3792-42a7-94ad-08c511437bd0" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="01ac8d2b-3150-4524-a81e-4f7572acd530" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="246774b4-a5e4-4922-9cdb-faaf593024d2" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Class_3" type="//@ownedMember.12" association="//@ownedMember.13">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="6fa0ca5d-c10b-45e7-956f-cf536f5be671" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="3e0e5c12-7055-459f-976f-4d49a759004f" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" j_deleted="1" uuid="97580641-5a85-40fd-bc30-1f0173b6caf7" name="Class_4"/>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="febd16d5-c4db-4942-8f5a-c6536cf608ac" name="Association_5" memberEnd="//@ownedMember.15/@ownedEnd.0 //@ownedMember.15/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="872f2aa1-b640-489a-b6ae-a9cb81c5cc39" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.15">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="11a2ea1c-430c-4c26-b6c3-ad685e97bf4c" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="9e58a8da-e7d6-41be-b658-031483a0b8d1" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="3302e504-313c-416a-aac8-bc44af1c7133" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Class_4" type="//@ownedMember.14" association="//@ownedMember.15">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="9cdc49f0-d00c-4b4e-a439-f8c75094d42d" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="d8e451ba-2480-4575-baad-2f6157d2196f" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" j_deleted="1" uuid="50498752-a710-4ec3-955a-a22609b8ccdd" name="Class_5"/>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="c98cdfbe-20cc-4b17-9f2a-30dc0a5a449e" name="Association_6" memberEnd="//@ownedMember.17/@ownedEnd.0 //@ownedMember.17/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="b46c6ba3-bb86-4ca1-84c5-df763b05f1b0" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.17">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="e79dd518-de62-48ac-9125-f55a0a52245f" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="72be3230-5746-4e9b-96fa-6cc7b625e85c" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="7b0ab610-4e2e-414a-ac39-7a3fba2f13af" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Class_5" type="//@ownedMember.16" association="//@ownedMember.17">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="af74a45c-f2b4-40f6-b8b1-960f6eec007c" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="dde7a9f6-36b9-4d1c-89d5-7abe6bf8e866" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="c653e684-0933-417d-81ff-1d487f086e41" name="Association_7" memberEnd="//@ownedMember.18/@ownedEnd.0 //@ownedMember.18/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" j_deleted="2" uuid="2d21229e-4a6f-454f-ba6c-b5e83a9c9611" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.18">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="f485e6f4-fb39-4623-8363-04a7705456ce" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="14a7c944-c734-40d1-85af-b828f5bfa211" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" j_deleted="2" uuid="e2bc672f-1c44-469a-8991-5a37b98d7620" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" aggregation="shared" association="//@ownedMember.18" isAssociationEndNavigable="false">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="e79051ca-7327-4353-8e5f-e9fdd9d541f6" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="3f41f01b-5909-4387-b773-f460eba76f4f" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="649f4fda-b4bc-4989-8d11-f130444dcea2" name="Association_8" memberEnd="//@ownedMember.19/@ownedEnd.0 //@ownedMember.19/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="fc830946-5755-4b24-8be2-ddb9a51a7569" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.19">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="8a524eb5-1a79-4013-8397-97fe8a41830a" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="9146c47c-25fc-48d5-b3bd-d177e2e21a3e" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="6bb1308e-1b67-4336-8c02-188d23c662a9" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" association="//@ownedMember.19">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="5fd995f8-42e8-4c40-8944-1caf4a3e3f1c" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="acd69b84-d478-4938-ab49-228f6242df0f" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Association" uuid="de754998-a747-47b4-87f4-d0d1a326bbe2" name="DirectedAggregation_1" memberEnd="//@ownedMember.20/@ownedEnd.0 //@ownedMember.20/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="25901cae-e39d-42c8-b462-4c664b5e38dd" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" association="//@ownedMember.20">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="3a47be41-0cef-4750-a6c5-1241720b788c" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="e82ff7b5-b2fa-401b-bd6e-d235adb3ca24" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="a7ce14f7-e336-4a4d-ae48-321eb1379c4d" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" aggregation="shared" association="//@ownedMember.20" isAssociationEndNavigable="false">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="e2e3fc5b-0a9a-4031-96bb-a607b618b5b4" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="0276b713-f3ab-4bb8-85cc-234f45d6046c" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" uuid="ea149f71-57d7-40a3-8c5a-6f97d880033c" name="Printer"/>
  <childPackages uuid="backbone" name="backbone" readOnly="true">
    <childPackages xsi:type="uml:Profile" uuid="backbone-profile" documentation="The profile for Backbone modelling" name="backbone-profile">
      <ownedMember xsi:type="uml:Class" uuid="type" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="type" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="3cc6faab-9840-49ca-be65-125773849c77" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="0c745b18-2019-4190-bf61-2bcf0d3f938e">
            <body>Type</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="boolean" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="boolean" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="0dabea95-905e-4ae1-a6d1-9d371376f96e" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="0236dcac-0b54-4c56-855b-0fbee634409b">
            <body>java.lang.Boolean</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="Color" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="Color" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="bd121531-a564-41d4-9983-1260fe96fc47" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="077489d9-047d-4eee-8a5f-a8480ae9349c">
            <body>java.awt.Color</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="int" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="int" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="a4f5ecb5-064c-436c-b2d8-5e6dae709af3" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="debc4c42-c13f-49fa-a911-fb2898f4655e">
            <body>java.lang.Integer</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="byte" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="byte" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="8e211e14-d96d-48f5-81dc-a2ddafdb949c" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="8143c597-38cf-423b-9dd1-e14eb804fcc2">
            <body>java.lang.Byte</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="short" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="short" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="cb2324d1-b39b-4179-89e9-fd22c718aecf" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="e151e493-1136-45ae-becb-155a280aa4cd">
            <body>java.lang.Short</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="char" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="char" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="062dfdae-56a3-4a16-9e16-8ae21acac794" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="a4bb031f-9a9e-4308-b15d-8fbec42516c3">
            <body>java.lang.Char</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="long" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="long" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="f0ec23cf-e1e2-4007-9ad7-1fe57a380d34" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="e4f047c4-b3b0-4787-b059-03ba8122e488">
            <body>java.lang.Long</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="float" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="float" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="4071eb02-7197-47fa-b665-dee77b6bbef0" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="c7d132e6-82d3-4ffa-acdf-631bf0641a7e">
            <body>java.lang.Float</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="double" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="double" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="9f9b386a-15eb-42db-93e5-fb0a097f5110" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="2bb13cc4-5406-4aa6-9306-bced8bf64c83">
            <body>java.lang.Double</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="String" name="String" componentKind="primitive"/>
      <ownedMember xsi:type="uml:Class" uuid="Date" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="Date" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="74688416-77a9-4835-a7ca-bdcc57c93c72" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="9410aad6-7867-4344-86bb-2baa8fea7f9f">
            <body>java.util.Date</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="Time" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="Time" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="c640be54-a794-435d-83f9-c50c8549452d" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="854c1335-7fc8-4b14-85cd-4e5b4a40b785">
            <body>java.lang.Long</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="DateTime" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="DateTime" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="78026560-3ffa-42ca-aa01-c49008e54805" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="43c3106b-736e-4151-b46c-4ba7ab4d10b6">
            <body>java.util.Date</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="Interval" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="Interval" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="35204ade-0fed-42b1-8671-bce79c914ee1" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="04671989-b1a4-4e65-9a01-2116ce439b79">
            <body>java.lang.Long</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="ValueObject" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="ValueObject" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="b7812b7b-00a8-4f97-a68a-7b820c447698" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="1d36b4f2-f5c6-45d3-ac5d-541887569511">
            <body>java.lang.Object</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="void" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="void" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="ec65f906-3dde-44a5-af5f-653bad68c15f" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="581dfef4-ff60-499a-a186-0caf80a1ee37">
            <body>java.lang.Void</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="element" documentation="The common ancestor of all backbone definitions that live in strata." name="element" isAbstract="true" extendsMetaModelElement="'Class'">
        <ownedAttribute uuid="implementation-class" documentation="The implementation class for this element" name="implementation-class" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="interface" documentation="A component which cannot or hasn't been decomposed further.  An interface which is visible to backbone." clientDependency="//@childPackages.0/@childPackages.0/@ownedMember.18/@ownedAnonymousDependencies.0" name="interface" extendsMetaModelElement="'Interface'">
        <ownedAnonymousDependencies uuid="6cd48afd-5ee8-40f0-9531-725ca8e16ae3" client="//@childPackages.0/@childPackages.0/@ownedMember.18" dependencyTarget="//@childPackages.0/@childPackages.0/@ownedMember.17" resemblance="true"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="component" documentation="A Backbone component: composite or leaf" clientDependency="//@childPackages.0/@childPackages.0/@ownedMember.19/@ownedAnonymousDependencies.0" name="component" extendsMetaModelElement="'Class'">
        <ownedAnonymousDependencies uuid="c98e5cf8-1185-4291-be3b-c358622004e6" client="//@childPackages.0/@childPackages.0/@ownedMember.19" dependencyTarget="//@childPackages.0/@childPackages.0/@ownedMember.17" resemblance="true"/>
        <ownedAttribute uuid="navigable" documentation="Can we navigate to direct neighbours via this component?" name="navigable" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
        <ownedAttribute uuid="protocols" documentation="The protocol(s) for this component" name="protocols" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="cluster" documentation="Does this expose references to internal parts?" name="cluster" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
        <ownedAttribute uuid="lifecycle-callbacks" documentation="Does this require lifecycle callbacks?" name="lifecycle-callbacks" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="primitive-type" documentation="A parameter or attribute.  It can be substituted, but only with another primitive type." clientDependency="//@childPackages.0/@childPackages.0/@ownedMember.20/@ownedAnonymousDependencies.0" name="primitive-type" extendsMetaModelElement="'Class'">
        <ownedAnonymousDependencies uuid="2ed22b7c-a81a-49e6-8b43-0b7e62cf2996" client="//@childPackages.0/@childPackages.0/@ownedMember.20" dependencyTarget="//@childPackages.0/@childPackages.0/@ownedMember.17" resemblance="true"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="connector" documentation="A connector joins two ports." name="connector" extendsMetaModelElement="'Connector'">
        <ownedAttribute uuid="directed" documentation="Is this directional?" name="directed" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="port" documentation="A port allows a component to provide or require services." name="port" extendsMetaModelElement="'Port'">
        <ownedAttribute uuid="suppress-generation" documentation="Should we not generate methods and fields for this?" name="suppress-generation" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
        <ownedAttribute uuid="bean-main" documentation="Is this the main port of a bean?" name="bean-main" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
        <ownedAttribute uuid="bean-no-name" documentation="Is this port from an add() method on a bean?" name="bean-no-name" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="attribute" documentation="An attribute holds simple state of a component." name="attribute" extendsMetaModelElement="'Property'">
        <ownedAttribute uuid="suppress-generation" documentation="Should we not generate fields and methods for this?" name="suppress-generation" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
        <ownedAttribute uuid="actual-value" documentation="The actual value for an attribute initializer starting with >" name="actual-value" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="slot" documentation="A slot holds the value for an attribute in a classifier instance" name="slot" extendsMetaModelElement="'Slot'">
        <ownedAttribute uuid="actual-value" documentation="The actual value for a slot initializer starting with >" name="actual-value" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="visual-effect" documentation="The superstereotype of visual stereotypes.  Not transferred to Backbone." name="visual-effect"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="hide" documentation="Indicates that a port or attribute will be visually suppressed." clientDependency="//@childPackages.0/@childPackages.0/@ownedMember.26/@ownedAnonymousDependencies.0" name="hide" extendsMetaModelElement="'Port', 'Property'">
        <ownedAnonymousDependencies uuid="e6482c05-9ada-462a-9122-4510eff8a0d6" documentation="Supression of a port or attribute is a visual effect" client="//@childPackages.0/@childPackages.0/@ownedMember.26" dependencyTarget="//@childPackages.0/@childPackages.0/@ownedMember.25" resemblance="true"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="backbone-delta" documentation="Indication that the item is a delta from the resembled definition." name="backbone-delta" extendsMetaModelElement="'Class', 'Property', 'Interface'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="backbone-overriden-slot" documentation="The overide data for a slot so we can show alloy errors." name="backbone-overriden-slot" extendsMetaModelElement="'Slot'">
        <ownedAttribute uuid="overriddenSlotText" documentation="An override so we can control how the slot string displays." name="overriddenSlotText" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="overriddenSlotAlias" documentation="An override so we can make the slot look aliased." name="overriddenSlotAlias" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="trace" documentation="A marker stereotype to indicate that this traces an element from one perspective to another." name="trace" extendsMetaModelElement="'Dependency'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="state" documentation="Indicates a component is a state." clientDependency="//@childPackages.0/@childPackages.0/@ownedMember.30/@ownedAnonymousDependencies.0" name="state" extendsMetaModelElement="'Class'">
        <ownedAnonymousDependencies uuid="0b349d1f-a137-4059-a227-8500f51417e9" documentation="A state is a type of component." client="//@childPackages.0/@childPackages.0/@ownedMember.30" dependencyTarget="//@childPackages.0/@childPackages.0/@ownedMember.19" resemblance="true"/>
      </ownedMember>
      <childPackages xsi:type="uml:Profile" uuid="profile-user" documentation="The profile for User stereotypes" name="profile-user"/>
    </childPackages>
    <childPackages xsi:type="uml:Profile" uuid="documentation-profile" documentation="The profile for documenting a model" clientDependency="//@childPackages.0/@childPackages.1/@ownedAnonymousDependencies.0" name="documentation profile">
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-top" documentation="The top level documentation package" name="documentation-top" extendsMetaModelElement="'Package'">
        <ownedAttribute uuid="documentName" documentation="The name of the document." name="documentName" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="owner" documentation="The owner of document." name="owner" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="email" documentation="The email address of the owner." name="email" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="copyrightYears" documentation="The copyright period of the document." name="copyrightYears" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="numberOfSpacesForPadding" documentation="Number of non-breaking spaces to pad the home navigation entry with." name="numberOfSpacesForPadding" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="pageTitlePrefix" documentation="The prefix to add for each page title, apart from home." name="pageTitlePrefix" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="siteIndex" documentation="The index to add to the htmlTemplate and htmlGenerateTo slots to extract the folders.  Allows more than one site to be generated from a given model." name="siteIndex" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-included" documentation="A sub-package of the top-level documentation package." name="documentation-included" extendsMetaModelElement="'Package'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-figure" documentation="Element is a figure" name="documentation-figure" extendsMetaModelElement="'Comment'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-grouper" documentation="Element is a grouper" name="documentation-grouper" extendsMetaModelElement="'Comment'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-see-also" documentation="A comment visually containing a set of other documentation packages to refer to." name="documentation-see-also" extendsMetaModelElement="'Comment'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-note" documentation="Element is a simple note" name="documentation-note" extendsMetaModelElement="'Comment'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-note-html" documentation="Element is a html note" name="documentation-note-html" extendsMetaModelElement="'Comment'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-image" documentation="Element is a image" name="documentation-image" extendsMetaModelElement="'Comment'"/>
      <ownedAnonymousDependencies uuid="2d500236-4af8-45fa-82a5-6083250e6023" client="//@childPackages.0/@childPackages.1" dependencyTarget="//@childPackages.0/@childPackages.0"/>
    </childPackages>
    <childPackages xsi:type="uml:Profile" uuid="subsystem-profile" documentation="The profile for creation of subsystems" clientDependency="//@childPackages.0/@childPackages.2/@ownedAnonymousDependencies.0" name="subsystem profile">
      <ownedMember xsi:type="uml:Stereotype" uuid="subsystem" documentation="A subsystem node" name="subsystem" extendsMetaModelElement="'Package'"/>
      <ownedAnonymousDependencies uuid="b3897b13-ad7e-473c-b303-b42a0b506472" client="//@childPackages.0/@childPackages.2" dependencyTarget="//@childPackages.0/@childPackages.0"/>
    </childPackages>
    <childPackages xsi:type="uml:Profile" uuid="create-message-profile" documentation="The profile for creation of Create messages" clientDependency="//@childPackages.0/@childPackages.3/@ownedAnonymousDependencies.0" name="create message profile">
      <ownedMember xsi:type="uml:Stereotype" uuid="create" documentation="A Create message" name="create" extendsMetaModelElement="'Message'"/>
      <ownedAnonymousDependencies uuid="54dd7f81-4a16-415c-91b1-755012f77dda" client="//@childPackages.0/@childPackages.3" dependencyTarget="//@childPackages.0/@childPackages.0"/>
    </childPackages>
    <childPackages xsi:type="uml:Profile" uuid="gate-message-profile" documentation="The profile for creation of Gate messages" clientDependency="//@childPackages.0/@childPackages.4/@ownedAnonymousDependencies.0" name="gate message profile">
      <ownedMember xsi:type="uml:Stereotype" uuid="gate" documentation="A Gate message" name="gate" extendsMetaModelElement="'Message'"/>
      <ownedAnonymousDependencies uuid="a32e12d6-aed2-42ad-b0cd-729933a6198a" client="//@childPackages.0/@childPackages.4" dependencyTarget="//@childPackages.0/@childPackages.0"/>
    </childPackages>
    <childPackages xsi:type="uml:Profile" uuid="standard-profile" documentation="The profile for a standard jUMbLe model." clientDependency="//@childPackages.0/@childPackages.5/@ownedAnonymousDependencies.0" name="standard profile">
      <ownedMember xsi:type="uml:Stereotype" uuid="error" documentation="Indicates that the element is in error." name="error" extendsMetaModelElement="'Class', 'Interface', 'Package', 'Property', 'Operation'">
        <ownedAttribute uuid="error-description" documentation="The explanation of this error." name="error-description" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
      </ownedMember>
      <ownedAnonymousDependencies uuid="a36f51d7-ad8a-4254-b7f2-3859ae3f60e2" client="//@childPackages.0/@childPackages.5" dependencyTarget="//@childPackages.0/@childPackages.0"/>
    </childPackages>
    <childPackages uuid="primitives" name="primitives" readOnly="true"/>
    <childPackages uuid="api" clientDependency="//@childPackages.0/@childPackages.7/@ownedAnonymousDependencies.0" name="api" readOnly="true">
      <ownedMember xsi:type="uml:Interface" uuid="IRun" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="IRun">
        <appliedBasicStereotypeValues uuid="d51bdd85-e496-4f7f-a784-f3229cc01d11" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="35ff8ff2-7e5e-437a-8fd0-94cd28eeb211">
            <body>com.gentleware.poseidon.backbone.runtime.api.IRun</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Interface" uuid="ICreate" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="ICreate">
        <appliedBasicStereotypeValues uuid="8442efb3-d1af-49bd-a3a4-74437c1583d6" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="959298b3-761b-4732-8265-509bd0dab4c1">
            <body>com.gentleware.poseidon.backbone.runtime.api.ICreate</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Interface" uuid="ILifecycle" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="ILifecycle">
        <appliedBasicStereotypeValues uuid="0d2117ec-ec18-4065-a8f8-c2d5ae148f5e" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="e05f1446-72d7-4917-9bef-69f588712c9b">
            <body>com.gentleware.poseidon.backbone.runtime.api.ILifecycle</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="Creator" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.19" name="Creator" componentKind="normal">
        <appliedBasicStereotypeValues uuid="e1304d01-3e54-4a53-a2e4-628687df9332" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="7ac16147-aab1-4dd5-a08d-abaf4b599f0d">
            <body>com.gentleware.poseidon.backbone.runtime.implementation.Creator</body>
          </value>
        </appliedBasicStereotypeValues>
        <ownedAttribute uuid="factory" documentation="The factory number for this factory" name="factory" type="//@childPackages.0/@childPackages.0/@ownedMember.3"/>
        <ownedPort uuid="create" name="create" type="//@childPackages.0/@childPackages.7/@ownedMember.3/@ownedPort.0/@ownedAnonymousType">
          <ownedAnonymousType xsi:type="uml:Class" uuid="fe35bc1b-8445-4afd-b77f-767b9fdb0199" clientDependency="//@childPackages.0/@childPackages.7/@ownedMember.3/@ownedPort.0/@ownedAnonymousType/@interfaceRealization.0" name="(port type)">
            <interfaceRealization uuid="2fa8b300-47bd-4eca-bb55-e988ee2a65cc" supplier="//@childPackages.0/@childPackages.7/@ownedMember.1" client="//@childPackages.0/@childPackages.7/@ownedMember.3/@ownedPort.0/@ownedAnonymousType" contract="//@childPackages.0/@childPackages.7/@ownedMember.1"/>
          </ownedAnonymousType>
        </ownedPort>
      </ownedMember>
      <ownedMember xsi:type="uml:Interface" uuid="ITransition" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="ITransition">
        <appliedBasicStereotypeValues uuid="c30b1722-7b30-4d3a-998f-aa3f5a5bac5a" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="ef087f25-864f-4d40-9d5c-d78171da1225">
            <body>com.gentleware.poseidon.backbone.runtime.api.ITransition</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Interface" uuid="ITerminal" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="ITerminal">
        <appliedBasicStereotypeValues uuid="f6486790-006f-4c63-aae1-3836bb85278c" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="128292df-aa38-46f0-8e62-921bb3bd35fb">
            <body>com.gentleware.poseidon.backbone.runtime.api.ITerminal</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Interface" uuid="IEvent" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="IEvent">
        <appliedBasicStereotypeValues uuid="56daf6e1-fccd-4673-9efd-fd5db3a4b9f4" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="4f8a8652-aeaf-4bff-b1cd-08c0c33ac07e">
            <body>com.gentleware.poseidon.backbone.runtime.api.IEvent</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedAnonymousDependencies uuid="42e07f18-fa0d-4e00-9c67-667b16e4b9ac" client="//@childPackages.0/@childPackages.7" dependencyTarget="//@childPackages.0/@childPackages.0"/>
    </childPackages>
    <childPackages uuid="implementation" clientDependency="//@childPackages.0/@childPackages.8/@ownedAnonymousDependencies.0 //@childPackages.0/@childPackages.8/@ownedAnonymousDependencies.1" name="implementation" readOnly="true">
      <ownedMember xsi:type="uml:Class" uuid="State" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.30" name="State" componentKind="normal">
        <appliedBasicStereotypeValues uuid="9a6b0ece-a3e8-4e3b-b2d1-1373058cae69" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="3e2e4a6b-a03e-4476-a7cf-c9df4023526b">
            <body>com.gentleware.poseidon.backbone.runtime.implementation.State</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="Start" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.30" clientDependency="//@childPackages.0/@childPackages.8/@ownedMember.1/@ownedAnonymousDependencies.0" name="Start" componentKind="normal">
        <appliedBasicStereotypeValues uuid="59058dd3-2817-4c24-83c1-fe989cea0ef8" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="55f54a24-d408-4847-8ca3-1e51258652f7">
            <body>com.gentleware.poseidon.backbone.runtime.implementation.Terminal</body>
          </value>
        </appliedBasicStereotypeValues>
        <ownedAnonymousDependencies uuid="139e90fb-57f4-43a7-82d1-98e15ff74937" client="//@childPackages.0/@childPackages.8/@ownedMember.1" dependencyTarget="//@childPackages.0/@childPackages.8/@ownedMember.0" resemblance="true"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="End" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.30" clientDependency="//@childPackages.0/@childPackages.8/@ownedMember.2/@ownedAnonymousDependencies.0" name="End" componentKind="normal">
        <appliedBasicStereotypeValues uuid="1047513e-099b-4a3d-ac80-dc4815f6a18f" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="84424705-c1e3-455d-877e-713eaba6dc63">
            <body>com.gentleware.poseidon.backbone.runtime.implementation.Terminal</body>
          </value>
        </appliedBasicStereotypeValues>
        <ownedAnonymousDependencies uuid="1ef50b93-f9c9-44e2-b17a-25454b8753e6" client="//@childPackages.0/@childPackages.8/@ownedMember.2" dependencyTarget="//@childPackages.0/@childPackages.8/@ownedMember.0" resemblance="true"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="CompositeState" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.30" clientDependency="//@childPackages.0/@childPackages.8/@ownedMember.3/@ownedAnonymousDependencies.0" name="CompositeState" componentKind="normal">
        <appliedBasicStereotypeValues uuid="190f5777-d015-4e7d-bb4d-5ed6734eb944" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="c7f687a1-17a4-46a0-ba25-f2f2ed34beb1">
            <body></body>
          </value>
        </appliedBasicStereotypeValues>
        <ownedAnonymousDependencies uuid="c9a19fdc-b678-4938-856f-3441c7e965e3" client="//@childPackages.0/@childPackages.8/@ownedMember.3" dependencyTarget="//@childPackages.0/@childPackages.8/@ownedMember.0" resemblance="true"/>
      </ownedMember>
      <ownedAnonymousDependencies uuid="7dde1850-10af-49c6-9d3f-f999b2eae50c" client="//@childPackages.0/@childPackages.8" dependencyTarget="//@childPackages.0/@childPackages.0"/>
      <ownedAnonymousDependencies uuid="35f185a7-681d-439d-8040-c97fa2a930ca" client="//@childPackages.0/@childPackages.8" dependencyTarget="//@childPackages.0/@childPackages.7"/>
    </childPackages>
  </childPackages>
  <childPackages j_deleted="1" uuid="bc8e8455-a965-4339-8b71-c7dad133bc61" name="package_1"/>
</uml:Model>
