<?xml version="1.0" encoding="ASCII"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" uuid="model" name="model" viewpoint="">
  <j_diagramHolder uuid="9bbe1a95-dc26-481e-ad40-c64902221399">
    <diagram uuid="d4cde6ad-8a72-4728-b6dd-540d4bd5c411" name="ClassDiagram_1" lastFigureId="80" saveTime="Thu Mar 22, 2018 at 09:23:54 CET" savedBy="Poseidon" type="class">
      <figures uuid="275578b6-0346-490c-a187-b3dcb350cb21" id="63" recreator="DirectedAggregation" anchor1Id="0" anchor2Id="24" virtualPoint="516 360" points="2 608 360 424 360" show="true" subject="//@ownedMember.20">
        <figures uuid="13794c4f-0833-4363-83a1-f59a6a019d3f" id="63_EM" recreator="Association Linked Text" containedName="endMultiplicityText" text="1" show="true" point="424 365" dimensions="7 14.7">
          <properties uuid="135b1d22-29db-48d3-bf2d-29083e6a7299" value="false" name="suppress"/>
          <properties uuid="a949cd4e-8e2d-4869-8a46-a8c2df42922f" value="2" name="majorPt"/>
          <properties uuid="c8cc44d5-d5ab-4e2d-aa96-278e9bb80148" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="8213899d-1ca0-4bd6-a449-543b304bd5d5" id="63_ER" recreator="Association Linked Text" containedName="endRoleText" text="Printer" show="true" point="424 340.3" dimensions="36 14.7">
          <properties uuid="38658f24-f7ef-4a9e-9fff-c826d7a1828f" value="false" name="suppress"/>
          <properties uuid="d0ac405e-67fc-47c1-a1cb-de48fca155a9" value="2" name="majorPt"/>
          <properties uuid="bdea9bde-6a6a-405e-8806-4461b98790c7" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="37ac070d-5f3f-430a-a8fc-8e15be1d7517" id="63_M" recreator="Association Linked Text" containedName="text" text="" show="true" point="453 365" dimensions="3.3 15.1">
          <properties uuid="f5394f22-fbe2-403b-b88d-155f7c22d4b7" value="false" name="suppress"/>
          <properties uuid="cd3bd10b-a551-43f3-854c-06e148556948" value="0" name="majorPt"/>
          <properties uuid="32922675-2bd2-43f9-bf95-4ed9dee189f4" value="true" name="alwaysShown"/>
        </figures>
        <figures uuid="5da32250-f9ed-4709-8b8b-7b8ecd2479e4" id="63_SR" recreator="Association Linked Text" containedName="startRoleText" text="File" show="true" point="562 340.3" dimensions="20 14.7">
          <properties uuid="d7c2d757-4819-4392-ac86-8d108ad9d68d" value="false" name="suppress"/>
          <properties uuid="4abd21d9-c884-4da1-9c72-fd334f671fbc" value="1" name="majorPt"/>
          <properties uuid="94df6eff-bc38-4ae6-b77d-a14ed12a5285" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="0f82b138-e560-47a2-b343-db94d22e09a0" id="63_SM" recreator="Association Linked Text" containedName="startMultiplicityText" text="1" show="true" point="591 365" dimensions="7 14.7">
          <properties uuid="5fff1c6e-549a-40df-af14-4162b3021314" value="false" name="suppress"/>
          <properties uuid="5b606591-c9c0-4b76-9c2f-c74e7826cbbe" value="1" name="majorPt"/>
          <properties uuid="5e8c438f-5a43-43e3-9db0-6946ddf28882" value="false" name="alwaysShown"/>
        </figures>
        <properties uuid="9cb13515-a3b5-40da-a79c-3100baf83290" value="0 0 0" name="color"/>
        <properties uuid="62d7eabb-3946-4905-8a52-eb13a7d12543" value="true" name="uni"/>
        <properties uuid="32d5384d-a6d7-4c99-8b4b-f7096efa1388" value="false" name="curved"/>
      </figures>
      <figures uuid="3da64207-d836-4606-a511-b06fce9ecdee" name="File" id="0" recreator="Class" containedName="" brOffset="0 0" tlOffset="0 0" show="true" icon="false" point="608 300" dimensions="206 105.3" suppressAttributes="false" suppressOperations="false" suppressContents="false" subject="//@ownedMember.0">
        <figures uuid="a80a92c2-eafd-40da-aaa4-154c75cc1514" id="0_C" recreator="SimpleContainer" containedName="contents" show="true" point="608 390.3" dimensions="206 15" offset="4 4" min="0 0">
          <properties uuid="ef234153-985f-4008-96ba-809e0f0cca2c" value="" name="addedUuids"/>
          <properties uuid="9407a8a3-60ac-4e76-a43d-227a4448ca3f" value="" name="deletedUuids"/>
          <properties uuid="32d47c4c-ebca-4bf0-9bcc-59158f3805ee" value="false" name="backdrop"/>
        </figures>
        <figures uuid="49e12118-beee-41ae-8dc6-8215b72a4b97" id="0_A" recreator="Attributes" containedName="attrs" show="true" point="608 337.3" dimensions="52 19">
          <figures uuid="f070928a-2f01-4d6d-9afd-87dba342b8dc" name="name" id="3" recreator="Attribute" containedName="" show="true" point="611 339.3" dimensions="46 15" subject="//@ownedMember.0/@ownedAttribute.0"/>
          <properties uuid="eef77d4b-c79a-4574-bf11-26735e942b86" value="" name="addedUuids"/>
          <properties uuid="35057ef5-beb0-49d9-a295-ee77f61cdffe" value="" name="deletedUuids"/>
        </figures>
        <figures uuid="04620706-4ba5-449b-85f2-bf8670fad316" id="0_O" recreator="Operations" containedName="ops" show="true" point="608 356.3" dimensions="117 34">
          <figures uuid="701cd7ac-ca5b-41ba-9c1f-94beecc56978" name="accept(v: FileSystemVisitor): void" id="79" recreator="Operation" containedName="" show="true" point="611 373.3" dimensions="96 15" subject="//@ownedMember.0/@ownedOperation.2"/>
          <figures uuid="b3c44c7e-6cb5-40ee-ac44-1eb5e265157d" name="getName(): String" id="4" recreator="Operation" containedName="" show="true" point="611 358.3" dimensions="111 15" subject="//@ownedMember.0/@ownedOperation.0"/>
          <properties uuid="c6fb8fa2-b743-4f59-a0ed-99179032da32" value="" name="addedUuids"/>
          <properties uuid="8854f926-baff-4d51-9e4a-96c4994da710" value="" name="deletedUuids"/>
        </figures>
        <properties uuid="7ae4737e-2e65-4ffd-a534-88cf92243068" value="" name="owner"/>
        <properties uuid="b18f95fb-6c9d-408c-9e68-7403ecc67b11" value="true" name="showStereo"/>
        <properties uuid="1f9ef863-8786-40bb-8de4-9b870b6b048e" value="" name="addedUuids"/>
        <properties uuid="865ab406-6b9f-4383-9d7c-f4280e05e1eb" value="255 153 255" name="fill"/>
        <properties uuid="fed4a89c-99e7-42d2-b933-776e81ea69a0" value="true" name="showVis"/>
        <properties uuid="635b595e-f1eb-4082-8534-97a476ded36a" value="" name="deletedUuids"/>
        <properties uuid="ac87180e-3985-4fda-a5bd-64c7b36482e4" value="false" name="suppVis"/>
        <properties uuid="dc3cfc09-154d-441b-8b29-2a293b0537c3" value="false" name="state"/>
        <properties uuid="5d9a33df-fb63-4aae-a9ff-69c78320665e" value="0 0 0" name="lineColor"/>
      </figures>
      <figures uuid="73127274-7a98-4db8-8465-d78015fd9c79" name="Printer" id="24" recreator="Class" containedName="" brOffset="0 0" tlOffset="0 0" show="true" icon="false" point="260 308" dimensions="164 96" suppressAttributes="false" suppressOperations="false" suppressContents="false" subject="//@ownedMember.3">
        <figures uuid="f40629f7-4a02-4eae-a2e6-051d0246789d" id="24_C" recreator="SimpleContainer" containedName="contents" show="true" point="260 394.3" dimensions="164 9.7" offset="4 4" min="0 0">
          <properties uuid="dc5cb83a-5795-42c1-a436-17d731e8c0be" value="" name="addedUuids"/>
          <properties uuid="8c3c4e61-7c37-4d3c-833a-6e30a426b9c6" value="" name="deletedUuids"/>
          <properties uuid="b5e69631-926c-4671-a15f-f8d5eec2fa6f" value="false" name="backdrop"/>
        </figures>
        <figures uuid="b3b2ef26-11c5-4761-9195-519640a04f8e" id="24_O" recreator="Operations" containedName="ops" show="true" point="260 345.3" dimensions="87 49">
          <figures uuid="3a3138f0-ce95-4625-8ba5-465e77456d9f" name="visit(s: SymLink): void" id="29" recreator="Operation" containedName="" show="true" point="263 362.3" dimensions="81 15" subject="//@ownedMember.3/@ownedOperation.2"/>
          <figures uuid="6b0bd10e-542f-40f2-9260-b69851a7f40d" name="visit(h: HardLink): void" id="30" recreator="Operation" containedName="" show="true" point="263 377.3" dimensions="81 15" subject="//@ownedMember.3/@ownedOperation.3"/>
          <figures uuid="17411d7f-5da3-43b9-a0b0-ae31620d02b5" name="visit(f: File): void" id="27" recreator="Operation" containedName="" show="true" point="263 347.3" dimensions="81 15" subject="//@ownedMember.3/@ownedOperation.0"/>
          <properties uuid="3a6b7fb1-7bf5-4b50-8a7c-bb3e10ab471e" value="" name="addedUuids"/>
          <properties uuid="d6183ef1-5bd2-4f49-bb52-2edbe9a79b3e" value="" name="deletedUuids"/>
        </figures>
        <figures uuid="fcd9f712-7182-47fd-9e32-775c020f7c2f" id="24_A" recreator="Attributes" containedName="attrs" show="true" point="260 345.3" dimensions="40 0">
          <properties uuid="bc567f67-d388-4787-a3a2-467959d2032f" value="" name="addedUuids"/>
          <properties uuid="253c561d-65a5-418b-ad1b-14d4749db516" value="" name="deletedUuids"/>
        </figures>
        <properties uuid="5f713326-4b77-4f93-82e6-ce67972599c6" value="" name="owner"/>
        <properties uuid="2d4dddbb-7020-44dd-9f6d-45a8c55c9862" value="true" name="showStereo"/>
        <properties uuid="a6435a52-084a-4b88-9844-f7edf64a7351" value="" name="addedUuids"/>
        <properties uuid="3f32e8c6-a2cd-4eca-8884-86219fbf7f59" value="255 153 255" name="fill"/>
        <properties uuid="1c58e490-a9c9-4145-b296-8d1e0f00da08" value="true" name="showVis"/>
        <properties uuid="bd5e2570-436c-4887-864e-ae2b82433f67" value="" name="deletedUuids"/>
        <properties uuid="da3e1619-1c69-40c8-b70b-8fcaf4d0d7d6" value="false" name="suppVis"/>
        <properties uuid="ccb59cda-0a2e-4187-a088-2f3847e7d0a6" value="false" name="state"/>
        <properties uuid="00bdfabd-e170-407b-a413-20901b299cc7" value="0 0 0" name="lineColor"/>
      </figures>
      <figures uuid="263c238f-80aa-4397-821b-b74d4e7857c3" id="78" recreator="Provides" anchor1Id="24" anchor2Id="70" virtualPoint="332 263.1" points="2 332 308 332 218.3" show="true" subject="//@ownedMember.3/@interfaceRealization.0">
        <properties uuid="d9d17ac5-c236-450f-afc7-ef3eeb130628" value="0 0 0" name="color"/>
        <properties uuid="8e8d0220-8b9d-4b18-8e3c-2d103ad35751" value="false" name="curved"/>
      </figures>
      <figures uuid="795c28d2-9cd1-4e8c-b74b-aeb11d616f9e" id="18" recreator="Inheritance" anchor1Id="5" anchor2Id="0" virtualPoint="618 426.7" points="2 618 448 618 405.3" show="true" subject="//@ownedMember.1/@generalization.0">
        <properties uuid="b5c5a817-fc06-4e0c-9330-b5949d2df780" value="0 0 0" name="color"/>
        <properties uuid="4766b0c6-c0c3-4e31-a48d-a28e1eb7afb0" value="false" name="curved"/>
      </figures>
      <figures uuid="ab91f1de-76d5-43cf-8836-de0e3a974d20" id="20" recreator="Inheritance" anchor1Id="10" anchor2Id="0" virtualPoint="780 424.7" points="2 780 444 780 405.3" show="true" subject="//@ownedMember.2/@generalization.0">
        <properties uuid="ca2aac2c-beb1-4613-91e0-6058005b3a25" value="0 0 0" name="color"/>
        <properties uuid="ab065d99-79d1-4225-a51d-3db02dc04722" value="false" name="curved"/>
      </figures>
      <figures uuid="834ee656-394b-4eda-ac56-914f4f0a7a2c" id="35" recreator="Association" anchor1Id="24" anchor2Id="0" virtualPoint="516 336" points="2 424 336 608 336" show="true" subject="//@ownedMember.6">
        <figures uuid="3432e21e-1e0c-441f-b499-081c186b24fa" id="35_M" recreator="Association Linked Text" containedName="text" text="Association_2" show="false" point="477 341" dimensions="78 14.7">
          <properties uuid="eb165dbb-6a77-4361-b8d8-d8422081f0df" value="false" name="suppress"/>
          <properties uuid="516f5bc1-5ced-4826-bd98-e3eb656a179f" value="0" name="majorPt"/>
          <properties uuid="ebdcbb21-ddc6-4154-b849-9b1a0dda1c68" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="d99554f1-4c24-4e79-8cd6-739e14f91975" id="35_SR" recreator="Association Linked Text" containedName="startRoleText" text="Printer" show="false" point="424 316.3" dimensions="36 14.7">
          <properties uuid="624b4ae6-6d0d-4157-b3eb-c2aa9ce6e851" value="false" name="suppress"/>
          <properties uuid="5c7cb1a2-83a3-490f-9617-9a849f74af70" value="1" name="majorPt"/>
          <properties uuid="4d72bbf9-3ad6-4257-8e4f-de93a973c4af" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="a6829e31-7c63-43bb-9c26-b50fd6cb26f5" id="35_SM" recreator="Association Linked Text" containedName="startMultiplicityText" text="1" show="false" point="424 341" dimensions="7 14.7">
          <properties uuid="83dcb011-8bd7-4fed-9f6a-0622335271d4" value="false" name="suppress"/>
          <properties uuid="076fe29b-3b17-48a9-8cae-2a97562b9921" value="1" name="majorPt"/>
          <properties uuid="b2af3a9a-3ac6-445b-86b0-7a1191c9865c" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="8c7b852c-2f9e-4ee4-b831-f2e025de0451" id="35_ER" recreator="Association Linked Text" containedName="endRoleText" text="File" show="false" point="578 316.3" dimensions="20 14.7">
          <properties uuid="25925f1e-498a-49c0-b312-9b2856244a89" value="false" name="suppress"/>
          <properties uuid="3fe29b61-4f3c-48c4-8da6-b246385b06d4" value="2" name="majorPt"/>
          <properties uuid="564cd5d1-be56-4234-8dee-0c6350d54f47" value="false" name="alwaysShown"/>
        </figures>
        <figures uuid="c56c7a15-0dc3-4b84-a71c-8fb059a005bc" id="35_EM" recreator="Association Linked Text" containedName="endMultiplicityText" text="1" show="false" point="591 341" dimensions="7 14.7">
          <properties uuid="e3306913-1afd-4ca1-9b15-76e8667a8e68" value="false" name="suppress"/>
          <properties uuid="a835a4c1-127b-4134-8a45-960060428e83" value="2" name="majorPt"/>
          <properties uuid="26d55e70-4827-4586-9c49-7b39e1a20096" value="false" name="alwaysShown"/>
        </figures>
        <properties uuid="b0e3784f-4f79-41ae-995e-a50c8126f054" value="0 0 0" name="color"/>
        <properties uuid="620723f0-3f4e-4a6d-ad28-4d28cf5a536f" value="true" name="uni"/>
        <properties uuid="64457041-8a98-4fbf-88ba-a5cd2bb667bf" value="false" name="curved"/>
      </figures>
      <figures uuid="e1d1a73a-11d6-45e9-a1a0-2ba28a3239ad" name="FileSystemVisitor" id="70" recreator="Interface" containedName="" brOffset="0 0" tlOffset="0 0" show="true" icon="false" point="276 132" dimensions="131 86.3" suppressAttributes="true" suppressOperations="false" suppressContents="false" subject="//@ownedMember.24">
        <figures uuid="44895fad-712c-4204-8272-c302eea7e1a7" id="70_A" recreator="Attributes" containedName="attrs" show="true" point="276 169.3" dimensions="40 0">
          <properties uuid="7bebd972-a7ba-4195-85d6-645cba0cc054" value="" name="addedUuids"/>
          <properties uuid="d05e6b52-aa55-40cb-8404-f6c33c53658c" value="" name="deletedUuids"/>
        </figures>
        <figures uuid="a1ddd72b-524f-4943-aeab-e5c9a07c0b42" id="70_C" recreator="SimpleContainer" containedName="contents" show="true" point="276 218.3" dimensions="131 0" offset="4 4" min="0 0">
          <properties uuid="d011770e-f373-484a-afdf-e10f47c6ae88" value="" name="addedUuids"/>
          <properties uuid="34370e91-49bf-4432-a4a1-fa254c14f35e" value="" name="deletedUuids"/>
          <properties uuid="503cbd79-599d-4902-a319-8b93777a0fa1" value="true" name="backdrop"/>
        </figures>
        <figures uuid="0c698a93-86e3-4ec4-b5e4-918f2c56272c" id="70_O" recreator="Operations" containedName="ops" show="true" point="276 169.3" dimensions="87 49">
          <figures uuid="12b72985-7457-46b4-9ef0-fb2ccc9a7342" name="visit(s: SymLink): void" id="74" recreator="Operation" containedName="" show="true" point="279 186.3" dimensions="81 15" subject="//@ownedMember.24/@ownedOperation.1"/>
          <figures uuid="0eae22d8-75f0-40d9-b2e9-e96e335e0719" name="visit(h: HardLink): void" id="75" recreator="Operation" containedName="" show="true" point="279 201.3" dimensions="81 15" subject="//@ownedMember.24/@ownedOperation.2"/>
          <figures uuid="ffa6faf4-1b7e-460a-a3a3-5c9d21d39345" name="visit(f: File): void" id="73" recreator="Operation" containedName="" show="true" point="279 171.3" dimensions="81 15" subject="//@ownedMember.24/@ownedOperation.0"/>
          <properties uuid="8d955b31-5a0f-4d00-870d-b0083155bf1f" value="" name="addedUuids"/>
          <properties uuid="7f671d1e-8020-4cc2-a3a2-0aa1f622fb80" value="" name="deletedUuids"/>
        </figures>
        <properties uuid="b8ae09ce-d078-415e-9332-e1917e0805be" value="" name="owner"/>
        <properties uuid="90c42133-977e-4d89-8d82-88525d01bf4f" value="true" name="showStereo"/>
        <properties uuid="b3f6f624-5d33-48d9-a6ae-3638bd0ad317" value="" name="addedUuids"/>
        <properties uuid="ac9fce35-810b-48e6-9598-5d37568f57f4" value="102 255 102" name="fill"/>
        <properties uuid="da3f9661-1fea-4fa7-87f4-a8dd8bbb58e7" value="true" name="showVis"/>
        <properties uuid="f2fd7cac-262b-45e7-bc34-b0cbc8beb23d" value="" name="deletedUuids"/>
        <properties uuid="9efdf3ae-5c59-4f65-9b47-7789c755dbe1" value="false" name="suppVis"/>
        <properties uuid="70696fec-fc34-4b37-bda0-e2f46cd365e8" value="false" name="state"/>
        <properties uuid="444c6c5b-be52-4b62-b9c8-bdf9bfcba2af" value="0 0 0" name="lineColor"/>
      </figures>
      <figures uuid="90d56a61-ee1a-47f3-b138-6f6d28f88bab" name="SymLink" id="5" recreator="Class" containedName="" brOffset="0 0" tlOffset="0 0" show="true" icon="false" point="464 448" dimensions="215 94.3" suppressAttributes="false" suppressOperations="false" suppressContents="false" subject="//@ownedMember.1">
        <figures uuid="1ac40c88-8981-4d5c-851a-3e71a780af7c" id="5_O" recreator="Operations" containedName="ops" show="true" point="464 504.3" dimensions="108 34">
          <figures uuid="8bd5a273-eb5c-4f57-9166-d1bc4bb56d97" name="getPath(): String" id="9" recreator="Operation" containedName="" show="true" point="467 506.3" dimensions="102 15" subject="//@ownedMember.1/@ownedOperation.0"/>
          <figures uuid="387ad810-9d07-43b1-81bf-e60c1eb7f29b" name="accept(v: FileSystemVisitor): void" id="37" recreator="Operation" containedName="" show="true" point="467 521.3" dimensions="96 15" subject="//@ownedMember.1/@ownedOperation.1"/>
          <properties uuid="4dff4397-962a-49d3-95d5-864677cc1d7d" value="" name="addedUuids"/>
          <properties uuid="23a43bb7-067c-465c-83af-fe6e1f8e1d7f" value="" name="deletedUuids"/>
        </figures>
        <figures uuid="16803038-7051-4469-9324-395252038d00" id="5_C" recreator="SimpleContainer" containedName="contents" show="true" point="464 538.3" dimensions="215 4" offset="4 4" min="0 0">
          <properties uuid="6d5c6352-521f-4b75-9866-2968ca404909" value="" name="addedUuids"/>
          <properties uuid="237ae836-d41d-47b6-a4af-4f8069f1a100" value="" name="deletedUuids"/>
          <properties uuid="7d08d84d-a9ed-410f-a491-7db6d7ee295c" value="false" name="backdrop"/>
        </figures>
        <figures uuid="b1a1c09e-79cd-4177-bb2f-3515ae1add1e" id="5_A" recreator="Attributes" containedName="attrs" show="true" point="464 485.3" dimensions="44 19">
          <figures uuid="6297c370-5581-487b-a447-a875bec2f469" name="path" id="8" recreator="Attribute" containedName="" show="true" point="467 487.3" dimensions="38 15" subject="//@ownedMember.1/@ownedAttribute.0"/>
          <properties uuid="6a0f7155-f95e-43c6-aac3-65ad466c75d7" value="" name="addedUuids"/>
          <properties uuid="2327c3c2-9408-408c-a7d8-ba141733db47" value="" name="deletedUuids"/>
        </figures>
        <properties uuid="b027e18d-89bc-4f06-b01e-a2f428ff4cf8" value="" name="owner"/>
        <properties uuid="5d22cca6-cec5-42c6-a206-1272c070fda1" value="true" name="showStereo"/>
        <properties uuid="ca63e3b7-d488-4bbb-b2c2-62ca6fe10962" value="" name="addedUuids"/>
        <properties uuid="d9593b76-be5e-4783-bf6e-5f0146047618" value="255 153 255" name="fill"/>
        <properties uuid="b065471a-a299-436f-82eb-2507e2749d6f" value="true" name="showVis"/>
        <properties uuid="f34f8c7f-a829-4b19-a25a-cd1e80be7183" value="" name="deletedUuids"/>
        <properties uuid="e038ada8-1091-422d-bbc7-af78460c871f" value="false" name="suppVis"/>
        <properties uuid="e6635f7a-4085-4cb3-ab8f-8da6512bb58a" value="false" name="state"/>
        <properties uuid="42d68d42-8baa-47ed-a33f-b647285dcbd2" value="0 0 0" name="lineColor"/>
      </figures>
      <figures uuid="e6b41780-b0c4-41ab-961f-00e311c4fd77" name="HardLink" id="10" recreator="Class" containedName="" brOffset="0 0" tlOffset="0 0" show="true" icon="false" point="748 444" dimensions="215 124.3" suppressAttributes="false" suppressOperations="false" suppressContents="false" subject="//@ownedMember.2">
        <figures uuid="9f33166a-4f02-41ea-afd3-376ed4476956" id="10_O" recreator="Operations" containedName="ops" show="true" point="748 515.3" dimensions="127 49">
          <figures uuid="1fe9df9b-561a-4f50-91fd-9410760de2d0" name="getRefCounter(): int" id="16" recreator="Operation" containedName="" show="true" point="751 532.3" dimensions="121 15" subject="//@ownedMember.2/@ownedOperation.1"/>
          <figures uuid="78df1a9b-d19e-400c-afcc-c7ce28b60711" name="getPath(): String" id="15" recreator="Operation" containedName="" show="true" point="751 517.3" dimensions="102 15" subject="//@ownedMember.2/@ownedOperation.0"/>
          <figures uuid="4e40ca64-0902-4361-98d6-6a9477eb227a" name="accept(v: FileSystemVisitor): void" id="38" recreator="Operation" containedName="" show="true" point="751 547.3" dimensions="96 15" subject="//@ownedMember.2/@ownedOperation.2"/>
          <properties uuid="18b2deb4-2446-44c6-9d44-18901ce3144f" value="" name="addedUuids"/>
          <properties uuid="afc26f61-1e10-469c-8cdb-465eba24ed16" value="" name="deletedUuids"/>
        </figures>
        <figures uuid="b6af8591-50e9-4478-83a5-952a9a1cabe4" id="10_A" recreator="Attributes" containedName="attrs" show="true" point="748 481.3" dimensions="78 34">
          <figures uuid="b96a21be-febc-43c1-ad39-c6e6c8d95cae" name="path" id="13" recreator="Attribute" containedName="" show="true" point="751 483.3" dimensions="38 15" subject="//@ownedMember.2/@ownedAttribute.0"/>
          <figures uuid="898a35cb-1a94-484c-b84f-3a5a43fb2f47" name="refCounter" id="14" recreator="Attribute" containedName="" show="true" point="751 498.3" dimensions="72 15" subject="//@ownedMember.2/@ownedAttribute.1"/>
          <properties uuid="4b9734e1-b493-4b49-8b9b-0dc3cc271702" value="" name="addedUuids"/>
          <properties uuid="a24970fb-1ca2-4ed1-9747-0252e54d94d7" value="" name="deletedUuids"/>
        </figures>
        <figures uuid="d82a7a73-9bf9-47cf-8c8f-0a188f614a68" id="10_C" recreator="SimpleContainer" containedName="contents" show="true" point="748 564.3" dimensions="215 4" offset="4 4" min="0 0">
          <properties uuid="285ae1bd-d3b1-4b72-89fb-2b6756dfa8ae" value="" name="addedUuids"/>
          <properties uuid="87be003c-9ef7-42a1-80ad-e60c5126e6dc" value="" name="deletedUuids"/>
          <properties uuid="88e7184f-cfb9-4b50-aca1-5bd78ea895fb" value="false" name="backdrop"/>
        </figures>
        <properties uuid="29ff03d1-c0e6-4979-8e0b-56593b75f447" value="" name="owner"/>
        <properties uuid="dac13234-b971-49b0-8b15-f07c5c72e6d8" value="true" name="showStereo"/>
        <properties uuid="cfb28665-53ef-40fd-b6cd-ac4d86b42a16" value="" name="addedUuids"/>
        <properties uuid="705c8993-12d6-4717-9ab3-53a04d1085f2" value="255 153 255" name="fill"/>
        <properties uuid="cbea9be5-95fd-4d95-9152-902763005872" value="true" name="showVis"/>
        <properties uuid="8a7d7c1d-5ee1-4a73-b1da-a051e534018b" value="" name="deletedUuids"/>
        <properties uuid="2aae52e5-9847-4065-b230-8edb7023491b" value="false" name="suppVis"/>
        <properties uuid="f393dac4-d254-482d-9b46-e2f177ae0eec" value="false" name="state"/>
        <properties uuid="9dac3d0c-7b02-4d84-bf5c-4f392b577d87" value="0 0 0" name="lineColor"/>
      </figures>
    </diagram>
  </j_diagramHolder>
  <ownedMember xsi:type="uml:Class" uuid="b32bbf15-4fc4-4d30-9724-13b79b502ac8" name="File">
    <ownedAttribute uuid="075bf774-b29c-4a28-94cb-c01b39d153fd" name="name" visibility="private">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" j_deleted="1" uuid="0fb80212-56fb-4050-b9a9-51e4d5b005c5" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" j_deleted="1" uuid="507b67a2-2add-492e-ac5c-c2d40619a063"/>
    </ownedAttribute>
    <ownedAttribute j_deleted="1" uuid="246e7c0e-b511-4906-a5a3-0239aa75f467" name="printer" visibility="private" type="//@ownedMember.21">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" j_deleted="1" uuid="7c1cbe76-b9ce-45c0-afac-0efb3bf9f211" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" j_deleted="1" uuid="40c64476-0717-4d9d-b355-a686fd610b46"/>
    </ownedAttribute>
    <ownedOperation uuid="f76e391c-0670-4ccb-9337-eb38d78379dc" name="getName" visibility="public">
      <ownedParameter j_deleted="2" uuid="66a00611-7077-41c3-9cbb-a35cd707fd9c" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="ca6e6f77-d4dd-423d-946f-7f0b7b867f69" type="//@childPackages.0/@childPackages.0/@ownedMember.10" direction="return"/>
    </ownedOperation>
    <ownedOperation j_deleted="1" uuid="87193ec8-0640-471f-bf3f-5cbf464e1061" name="accept(v:FileSystemVisitor)" visibility="public">
      <ownedParameter j_deleted="2" uuid="7987e153-2ca0-40f2-b8af-3bc9899787c2" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="4ab40edf-4180-4c25-abe9-cb89f404f34d" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
    </ownedOperation>
    <ownedOperation uuid="fc5ff685-91e0-4885-ac06-bae1d7b5a72a" name="accept" visibility="public">
      <ownedParameter j_deleted="2" uuid="12892784-766a-4f0b-a9e5-198a75ad0bbe" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="3945de11-7a97-40a2-bc95-08a187ea9a02" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="798d5599-3bb5-4cab-aad1-154de94cdfab" name="v" type="//@ownedMember.24"/>
    </ownedOperation>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" uuid="9ec0bb0d-b40d-4d8b-ad8b-0a9dd0681f57" name="SymLink">
    <generalization uuid="92dd8c6b-fef6-424f-a8d5-9b08a4ddbc54" general="//@ownedMember.0"/>
    <ownedAttribute uuid="ac8acdc4-7571-4f10-b659-4092e4ee12b5" name="path" visibility="private">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" j_deleted="1" uuid="6dd990a6-7bd4-4441-916d-550f06c6322d" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" j_deleted="1" uuid="fb326936-5b20-4fc2-978a-d5df860cb415"/>
    </ownedAttribute>
    <ownedOperation uuid="e0057fb7-65d3-4db3-8218-fa4f45dffd6e" name="getPath" visibility="public">
      <ownedParameter j_deleted="2" uuid="e545a7fe-2e5a-43bc-9cde-9f88ccdfddbd" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="11d3eb79-f484-4e87-9d2e-d3b6741fe0da" type="//@childPackages.0/@childPackages.0/@ownedMember.10" direction="return"/>
    </ownedOperation>
    <ownedOperation uuid="08920398-e949-4d1c-94ef-8aa08acd3d64" name="accept" visibility="public">
      <ownedParameter j_deleted="1" uuid="2abd0045-d51b-4423-9fc7-1521008b3714" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter j_deleted="2" uuid="c15d5b27-b903-4a6d-b64d-83a6ee5614ac" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="7d241962-d6f5-4678-bc74-3540fa6c44ec" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="b9a3efe6-04b6-4e21-b6d8-6b2acda1fcea" name="v" type="//@ownedMember.24"/>
    </ownedOperation>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" uuid="2c8a584a-e523-4d00-b8ea-7d0381c108a3" name="HardLink">
    <generalization uuid="d0ced4f8-36e5-45cd-85eb-562ba57590ff" general="//@ownedMember.0"/>
    <ownedAttribute uuid="57f6305f-e6af-4b78-ba72-1debd5bc405b" name="path" visibility="private">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" j_deleted="1" uuid="d9a788ff-78ff-403d-8353-6da4458ece41" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" j_deleted="1" uuid="96af2799-cbcb-4624-9f0f-b6377d4c74d1"/>
    </ownedAttribute>
    <ownedAttribute uuid="97973b3f-bdcf-4e14-9490-f95b65efc8c9" name="refCounter" visibility="private">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" j_deleted="1" uuid="7cb0cb39-84be-447e-8746-3a53268d64c8" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" j_deleted="1" uuid="9bf6b377-99fd-407d-bda7-56f85234f5eb"/>
    </ownedAttribute>
    <ownedOperation uuid="28219183-058d-4e4f-912f-6c39288c41ee" name="getPath" visibility="public">
      <ownedParameter j_deleted="2" uuid="436ced7f-64c6-4276-a4aa-238ca38fea0c" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="e21956d7-f608-4e1e-8c2e-573ad73777a5" type="//@childPackages.0/@childPackages.0/@ownedMember.10" direction="return"/>
    </ownedOperation>
    <ownedOperation uuid="9d1b70ac-f066-4443-84f3-a4dfcdb7ecb7" name="getRefCounter" visibility="public">
      <ownedParameter j_deleted="2" uuid="2503c90c-4f57-4d92-9bbe-43e8fc7d07ff" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="5344f142-0c68-49ad-9fae-7695d25c7474" type="//@childPackages.0/@childPackages.0/@ownedMember.3" direction="return"/>
    </ownedOperation>
    <ownedOperation uuid="b20b5c0e-f75c-4a94-be2b-4b62a58c11fd" name="accept" visibility="public">
      <ownedParameter j_deleted="1" uuid="d3018e80-9e32-4814-aeaf-4cf82a972c3e" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter j_deleted="2" uuid="c2a5ef56-0b0f-498c-a707-0f48a164a0f0" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="fda9f0f3-a08c-4c87-ae3c-6a915dc80cc4" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="13063ddf-18d7-408c-baaf-d925c22e4b27" name="v" type="//@ownedMember.24"/>
    </ownedOperation>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" uuid="4f1d58e7-f4ce-4930-a94b-fc43e9ed7d84" clientDependency="//@ownedMember.3/@interfaceRealization.0" name="Printer">
    <interfaceRealization uuid="1999c7fc-d382-4216-a6eb-15bf69bc84d0" name="Provides_2" supplier="//@ownedMember.24" client="//@ownedMember.3" contract="//@ownedMember.24"/>
    <ownedOperation uuid="18dc74d5-541c-4c6b-b3a5-d7eeb6b63bfa" name="visit" visibility="public">
      <ownedParameter j_deleted="2" uuid="bc8ae2b0-f49e-4452-ac88-9b9d02decaa1" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="c7dc8b7b-f062-4b5e-a19c-5e5ade6da2e3" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="bfeeaba8-3ee2-4633-a28a-a361b68f39ee" name="f" type="//@ownedMember.0"/>
    </ownedOperation>
    <ownedOperation j_deleted="1" uuid="a9c8b2dd-63d7-44b1-8d15-54bdcb9bb758" name="operation_6" visibility="public">
      <ownedParameter uuid="4988eef7-7769-46e3-849e-4896d84d1711" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
    </ownedOperation>
    <ownedOperation uuid="03fc847e-d185-4804-bf1b-e1c01b603a8b" name="visit" visibility="public">
      <ownedParameter j_deleted="2" uuid="55184082-a707-4234-b7dd-f70ca2492a2a" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="827d418f-d389-4391-b92a-f2785a45b3a9" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="eecd1618-27c8-492e-8eb4-176533338738" name="s" type="//@ownedMember.1"/>
    </ownedOperation>
    <ownedOperation uuid="14db2d49-4d09-479d-95a6-0410194ef90d" name="visit" visibility="public">
      <ownedParameter j_deleted="2" uuid="b983aa70-a34c-4872-a8ee-68c64efc8a67" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="f7a11080-ae08-4074-9626-41b097af42df" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="f5ad92a7-7e8d-4c75-a60e-882117434038" name="h" type="//@ownedMember.2"/>
    </ownedOperation>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" j_deleted="1" uuid="b7920134-5591-4abb-8b4b-b8fc941d7cc2" name="Class_5"/>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="214a2cf1-a67c-429c-81aa-56546657b8d9" name="Association_1" memberEnd="//@ownedMember.5/@ownedEnd.0 //@ownedMember.5/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" j_deleted="2" uuid="721a9f82-c577-4842-b7d5-ce8bbaa7edf4" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Class_5" type="//@ownedMember.4" association="//@ownedMember.5">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="45d19708-ac62-4530-ac65-533abff966d3" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="afbd4b23-0b52-477c-8875-6d6370be5be7" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" j_deleted="2" uuid="e32b22e5-a179-4b4e-8361-e4fc83097add" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" association="//@ownedMember.5" isAssociationEndNavigable="false">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="cd181ecd-8061-4886-a6ba-482833bb31c1" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="45728e75-e8aa-411f-b660-833e9fa8134a" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Association" uuid="308b96e7-a5de-457a-8e41-48f60444077b" name="Association_2" memberEnd="//@ownedMember.6/@ownedEnd.0 //@ownedMember.6/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="d516e0f1-169d-4ff7-9576-30c46136d86b" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.6">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="cfbbaba3-e563-4303-8436-12e22f29f3cc" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="e3df8bf0-c3e5-4420-9adf-7a475b15f0ce" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="122d910e-9e1e-45e8-bb1e-56a80c3ba840" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" association="//@ownedMember.6" isAssociationEndNavigable="false">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="c2b2a526-5fea-4640-8f64-66918e4eaee8" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="c7f7d6a2-13c3-4320-b306-558b27a265f3" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="6cd48a87-9bc8-454d-9188-c276e288616d" name="Association_1" memberEnd="//@ownedMember.7/@ownedEnd.0 //@ownedMember.7/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" j_deleted="2" uuid="495d863f-98d8-474f-b7b8-ab018df4acd7" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.7">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="a504f084-5694-42e7-b671-589694780dda" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="c922b2f8-7da0-4238-8f0f-53b3c81f4c84" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" j_deleted="2" uuid="eb65aced-7fe6-4ada-a3ee-e15d6a4f703c" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" association="//@ownedMember.7">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="a248e836-133b-4d51-9497-3e9f95773dd2" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="f110d4f9-0035-4eb2-a37b-6fb6a55d0a56" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" j_deleted="1" uuid="33c192a3-573c-43d4-b9c5-5b3ff2c5f42c" name="Class_1"/>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="234b3ed5-92a3-46c5-b75a-5e3c9e48432f" name="Association_2" memberEnd="//@ownedMember.9/@ownedEnd.0 //@ownedMember.9/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="e173ee34-f716-4998-ad37-cc3a211027e4" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Class_1" type="//@ownedMember.8" association="//@ownedMember.9">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="8f9689b5-9b40-4d94-b01a-28eca07ad86b" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="81f2c871-5e0e-43fb-8234-82fd39a923f0" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="431ed3a5-2fb1-4323-8047-cdc5b1aaaeee" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" association="//@ownedMember.9">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="4996a8cd-087a-400a-9f9e-341db8725f10" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="864c7dbc-64a8-438f-a87d-501a687c395c" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" j_deleted="1" uuid="ac17383b-b901-4d69-94ac-024f0f34eece" name="Class_2"/>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="9ac6d8b8-dd7a-4aba-a373-1b7a1cc8f3c2" name="Association_3" memberEnd="//@ownedMember.11/@ownedEnd.0 //@ownedMember.11/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="c5085351-b34b-4449-89ca-6627b0516378" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.11">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="7d5350ef-f867-4914-8192-807c25d96a8f" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="c2329bd0-22a6-4753-bcd6-fba0d91e6ed0" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="c13fae5c-a92c-4684-8690-8ea67ef1e342" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Class_2" type="//@ownedMember.10" association="//@ownedMember.11">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="62a537b5-a241-44eb-9466-bdc74334ecb9" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="be5ea172-fb41-4f88-b07e-56c6af6b5301" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" j_deleted="1" uuid="63670bbe-3eb1-40bb-96b9-7b95735b5e7b" name="Class_3"/>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="4ff1b50b-ba0a-4c94-959a-3843409202a2" name="Association_4" memberEnd="//@ownedMember.13/@ownedEnd.0 //@ownedMember.13/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="25cb91b2-fde9-49db-a271-0daa4a68c9d0" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.13">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="87f7f484-3792-42a7-94ad-08c511437bd0" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="01ac8d2b-3150-4524-a81e-4f7572acd530" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="246774b4-a5e4-4922-9cdb-faaf593024d2" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Class_3" type="//@ownedMember.12" association="//@ownedMember.13">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="6fa0ca5d-c10b-45e7-956f-cf536f5be671" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="3e0e5c12-7055-459f-976f-4d49a759004f" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" j_deleted="1" uuid="97580641-5a85-40fd-bc30-1f0173b6caf7" name="Class_4"/>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="febd16d5-c4db-4942-8f5a-c6536cf608ac" name="Association_5" memberEnd="//@ownedMember.15/@ownedEnd.0 //@ownedMember.15/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="872f2aa1-b640-489a-b6ae-a9cb81c5cc39" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.15">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="11a2ea1c-430c-4c26-b6c3-ad685e97bf4c" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="9e58a8da-e7d6-41be-b658-031483a0b8d1" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="3302e504-313c-416a-aac8-bc44af1c7133" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Class_4" type="//@ownedMember.14" association="//@ownedMember.15">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="9cdc49f0-d00c-4b4e-a439-f8c75094d42d" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="d8e451ba-2480-4575-baad-2f6157d2196f" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" j_deleted="1" uuid="50498752-a710-4ec3-955a-a22609b8ccdd" name="Class_5"/>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="c98cdfbe-20cc-4b17-9f2a-30dc0a5a449e" name="Association_6" memberEnd="//@ownedMember.17/@ownedEnd.0 //@ownedMember.17/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="b46c6ba3-bb86-4ca1-84c5-df763b05f1b0" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.17">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="e79dd518-de62-48ac-9125-f55a0a52245f" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="72be3230-5746-4e9b-96fa-6cc7b625e85c" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="7b0ab610-4e2e-414a-ac39-7a3fba2f13af" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Class_5" type="//@ownedMember.16" association="//@ownedMember.17">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="af74a45c-f2b4-40f6-b8b1-960f6eec007c" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="dde7a9f6-36b9-4d1c-89d5-7abe6bf8e866" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="c653e684-0933-417d-81ff-1d487f086e41" name="Association_7" memberEnd="//@ownedMember.18/@ownedEnd.0 //@ownedMember.18/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" j_deleted="2" uuid="2d21229e-4a6f-454f-ba6c-b5e83a9c9611" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.18">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="f485e6f4-fb39-4623-8363-04a7705456ce" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="14a7c944-c734-40d1-85af-b828f5bfa211" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" j_deleted="2" uuid="e2bc672f-1c44-469a-8991-5a37b98d7620" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" aggregation="shared" association="//@ownedMember.18" isAssociationEndNavigable="false">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="e79051ca-7327-4353-8e5f-e9fdd9d541f6" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="3f41f01b-5909-4387-b773-f460eba76f4f" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Association" j_deleted="1" uuid="649f4fda-b4bc-4989-8d11-f130444dcea2" name="Association_8" memberEnd="//@ownedMember.19/@ownedEnd.0 //@ownedMember.19/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="fc830946-5755-4b24-8be2-ddb9a51a7569" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" association="//@ownedMember.19">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="8a524eb5-1a79-4013-8397-97fe8a41830a" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="9146c47c-25fc-48d5-b3bd-d177e2e21a3e" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="6bb1308e-1b67-4336-8c02-188d23c662a9" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" association="//@ownedMember.19">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="5fd995f8-42e8-4c40-8944-1caf4a3e3f1c" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="acd69b84-d478-4938-ab49-228f6242df0f" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Association" uuid="de754998-a747-47b4-87f4-d0d1a326bbe2" name="" memberEnd="//@ownedMember.20/@ownedEnd.0 //@ownedMember.20/@ownedEnd.1">
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="25901cae-e39d-42c8-b462-4c664b5e38dd" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="Printer" type="//@ownedMember.3" association="//@ownedMember.20">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="3a47be41-0cef-4750-a6c5-1241720b788c" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="e82ff7b5-b2fa-401b-bd6e-d235adb3ca24" value="1"/>
    </ownedEnd>
    <ownedEnd xsi:type="uml:AssociationEnd" uuid="a7ce14f7-e336-4a4d-ae48-321eb1379c4d" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.23 //@childPackages.0/@childPackages.0/@ownedMember.26" name="File" type="//@ownedMember.0" aggregation="shared" association="//@ownedMember.20" isAssociationEndNavigable="false">
      <upperValue xsi:type="uml:LiteralUnlimitedNatural" uuid="e2e3fc5b-0a9a-4031-96bb-a607b618b5b4" value="1"/>
      <lowerValue xsi:type="uml:LiteralInteger" uuid="0276b713-f3ab-4bb8-85cc-234f45d6046c" value="1"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Class" uuid="ea149f71-57d7-40a3-8c5a-6f97d880033c" name="Printer"/>
  <ownedMember xsi:type="uml:Class" j_deleted="1" uuid="051f137a-1f6d-428e-b890-3603a4845c9c" clientDependency="//@ownedMember.22/@interfaceRealization.0" name="FileSystemVisitor">
    <interfaceRealization j_deleted="1" uuid="f6742196-094f-4f6a-933c-032003c41662" name="Provides_1" supplier="//@ownedMember.23" client="//@ownedMember.22" contract="//@ownedMember.23"/>
  </ownedMember>
  <ownedMember xsi:type="uml:Interface" j_deleted="1" uuid="7e2acd71-5540-4acf-b2be-2e578d902ac4" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="Interface_1"/>
  <ownedMember xsi:type="uml:Interface" uuid="3fe1b9b5-1eb8-4386-9e4f-65de81c4a2e2" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="FileSystemVisitor">
    <ownedOperation uuid="1e77f902-a915-4dfe-81b1-dd03a39453c8" name="visit" visibility="public">
      <ownedParameter j_deleted="2" uuid="9ea4c825-1aa3-42f4-8f1e-d7b18cb55da0" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="c385c26f-8f22-495f-9d15-ce6026498ae5" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="a1e09b2a-2357-4306-b444-9a6382e8bb11" name="f" type="//@ownedMember.0"/>
    </ownedOperation>
    <ownedOperation uuid="bbdc2f2f-66bd-49a8-82aa-4630068a4d36" name="visit" visibility="public">
      <ownedParameter j_deleted="1" uuid="5eefdb1e-8a23-41b1-832c-6b7baa09bff1" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter j_deleted="2" uuid="c66646e5-68cf-4bdf-b1ec-93f758f74a44" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter j_deleted="1" uuid="6bd7c3bd-aac6-4d55-9dd0-434f486b40d3" name="s" type="//@ownedMember.1"/>
      <ownedParameter uuid="53e3dab3-fd7e-4688-b255-44ddbf4bc716" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="f59ceb96-1c5b-4b04-a9ae-e67e65b0c6d5" name="s" type="//@ownedMember.1"/>
    </ownedOperation>
    <ownedOperation uuid="55329e67-49c1-42a2-af71-f8b3e40648e6" name="visit" visibility="public">
      <ownedParameter j_deleted="2" uuid="ad278af4-0337-46b4-be07-e25b71bc913c" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="2ed13263-537d-4aa4-98d5-2a965002e158" type="//@childPackages.0/@childPackages.0/@ownedMember.16" direction="return"/>
      <ownedParameter uuid="0fbd6286-9494-41fa-82b0-bfb333e98da1" name="h" type="//@ownedMember.2"/>
    </ownedOperation>
  </ownedMember>
  <childPackages uuid="backbone" name="backbone" readOnly="true">
    <childPackages xsi:type="uml:Profile" uuid="backbone-profile" documentation="The profile for Backbone modelling" name="backbone-profile">
      <ownedMember xsi:type="uml:Class" uuid="type" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="type" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="3cc6faab-9840-49ca-be65-125773849c77" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="0c745b18-2019-4190-bf61-2bcf0d3f938e">
            <body>Type</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="boolean" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="boolean" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="0dabea95-905e-4ae1-a6d1-9d371376f96e" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="0236dcac-0b54-4c56-855b-0fbee634409b">
            <body>java.lang.Boolean</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="Color" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="Color" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="bd121531-a564-41d4-9983-1260fe96fc47" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="077489d9-047d-4eee-8a5f-a8480ae9349c">
            <body>java.awt.Color</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="int" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="int" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="a4f5ecb5-064c-436c-b2d8-5e6dae709af3" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="debc4c42-c13f-49fa-a911-fb2898f4655e">
            <body>java.lang.Integer</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="byte" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="byte" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="8e211e14-d96d-48f5-81dc-a2ddafdb949c" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="8143c597-38cf-423b-9dd1-e14eb804fcc2">
            <body>java.lang.Byte</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="short" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="short" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="cb2324d1-b39b-4179-89e9-fd22c718aecf" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="e151e493-1136-45ae-becb-155a280aa4cd">
            <body>java.lang.Short</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="char" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="char" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="062dfdae-56a3-4a16-9e16-8ae21acac794" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="a4bb031f-9a9e-4308-b15d-8fbec42516c3">
            <body>java.lang.Char</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="long" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="long" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="f0ec23cf-e1e2-4007-9ad7-1fe57a380d34" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="e4f047c4-b3b0-4787-b059-03ba8122e488">
            <body>java.lang.Long</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="float" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="float" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="4071eb02-7197-47fa-b665-dee77b6bbef0" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="c7d132e6-82d3-4ffa-acdf-631bf0641a7e">
            <body>java.lang.Float</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="double" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="double" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="9f9b386a-15eb-42db-93e5-fb0a097f5110" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="2bb13cc4-5406-4aa6-9306-bced8bf64c83">
            <body>java.lang.Double</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="String" name="String" componentKind="primitive"/>
      <ownedMember xsi:type="uml:Class" uuid="Date" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="Date" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="74688416-77a9-4835-a7ca-bdcc57c93c72" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="9410aad6-7867-4344-86bb-2baa8fea7f9f">
            <body>java.util.Date</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="Time" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="Time" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="c640be54-a794-435d-83f9-c50c8549452d" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="854c1335-7fc8-4b14-85cd-4e5b4a40b785">
            <body>java.lang.Long</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="DateTime" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="DateTime" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="78026560-3ffa-42ca-aa01-c49008e54805" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="43c3106b-736e-4151-b46c-4ba7ab4d10b6">
            <body>java.util.Date</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="Interval" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="Interval" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="35204ade-0fed-42b1-8671-bce79c914ee1" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="04671989-b1a4-4e65-9a01-2116ce439b79">
            <body>java.lang.Long</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="ValueObject" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="ValueObject" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="b7812b7b-00a8-4f97-a68a-7b820c447698" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="1d36b4f2-f5c6-45d3-ac5d-541887569511">
            <body>java.lang.Object</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="void" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.20" name="void" componentKind="primitive">
        <appliedBasicStereotypeValues uuid="ec65f906-3dde-44a5-af5f-653bad68c15f" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="581dfef4-ff60-499a-a186-0caf80a1ee37">
            <body>java.lang.Void</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="element" documentation="The common ancestor of all backbone definitions that live in strata." name="element" isAbstract="true" extendsMetaModelElement="'Class'">
        <ownedAttribute uuid="implementation-class" documentation="The implementation class for this element" name="implementation-class" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="interface" documentation="A component which cannot or hasn't been decomposed further.  An interface which is visible to backbone." clientDependency="//@childPackages.0/@childPackages.0/@ownedMember.18/@ownedAnonymousDependencies.0" name="interface" extendsMetaModelElement="'Interface'">
        <ownedAnonymousDependencies uuid="6cd48afd-5ee8-40f0-9531-725ca8e16ae3" client="//@childPackages.0/@childPackages.0/@ownedMember.18" dependencyTarget="//@childPackages.0/@childPackages.0/@ownedMember.17" resemblance="true"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="component" documentation="A Backbone component: composite or leaf" clientDependency="//@childPackages.0/@childPackages.0/@ownedMember.19/@ownedAnonymousDependencies.0" name="component" extendsMetaModelElement="'Class'">
        <ownedAnonymousDependencies uuid="c98e5cf8-1185-4291-be3b-c358622004e6" client="//@childPackages.0/@childPackages.0/@ownedMember.19" dependencyTarget="//@childPackages.0/@childPackages.0/@ownedMember.17" resemblance="true"/>
        <ownedAttribute uuid="navigable" documentation="Can we navigate to direct neighbours via this component?" name="navigable" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
        <ownedAttribute uuid="protocols" documentation="The protocol(s) for this component" name="protocols" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="cluster" documentation="Does this expose references to internal parts?" name="cluster" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
        <ownedAttribute uuid="lifecycle-callbacks" documentation="Does this require lifecycle callbacks?" name="lifecycle-callbacks" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="primitive-type" documentation="A parameter or attribute.  It can be substituted, but only with another primitive type." clientDependency="//@childPackages.0/@childPackages.0/@ownedMember.20/@ownedAnonymousDependencies.0" name="primitive-type" extendsMetaModelElement="'Class'">
        <ownedAnonymousDependencies uuid="2ed22b7c-a81a-49e6-8b43-0b7e62cf2996" client="//@childPackages.0/@childPackages.0/@ownedMember.20" dependencyTarget="//@childPackages.0/@childPackages.0/@ownedMember.17" resemblance="true"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="connector" documentation="A connector joins two ports." name="connector" extendsMetaModelElement="'Connector'">
        <ownedAttribute uuid="directed" documentation="Is this directional?" name="directed" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="port" documentation="A port allows a component to provide or require services." name="port" extendsMetaModelElement="'Port'">
        <ownedAttribute uuid="suppress-generation" documentation="Should we not generate methods and fields for this?" name="suppress-generation" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
        <ownedAttribute uuid="bean-main" documentation="Is this the main port of a bean?" name="bean-main" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
        <ownedAttribute uuid="bean-no-name" documentation="Is this port from an add() method on a bean?" name="bean-no-name" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="attribute" documentation="An attribute holds simple state of a component." name="attribute" extendsMetaModelElement="'Property'">
        <ownedAttribute uuid="suppress-generation" documentation="Should we not generate fields and methods for this?" name="suppress-generation" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
        <ownedAttribute uuid="actual-value" documentation="The actual value for an attribute initializer starting with >" name="actual-value" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="slot" documentation="A slot holds the value for an attribute in a classifier instance" name="slot" extendsMetaModelElement="'Slot'">
        <ownedAttribute uuid="actual-value" documentation="The actual value for a slot initializer starting with >" name="actual-value" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="visual-effect" documentation="The superstereotype of visual stereotypes.  Not transferred to Backbone." name="visual-effect"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="hide" documentation="Indicates that a port or attribute will be visually suppressed." clientDependency="//@childPackages.0/@childPackages.0/@ownedMember.26/@ownedAnonymousDependencies.0" name="hide" extendsMetaModelElement="'Port', 'Property'">
        <ownedAnonymousDependencies uuid="e6482c05-9ada-462a-9122-4510eff8a0d6" documentation="Supression of a port or attribute is a visual effect" client="//@childPackages.0/@childPackages.0/@ownedMember.26" dependencyTarget="//@childPackages.0/@childPackages.0/@ownedMember.25" resemblance="true"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="backbone-delta" documentation="Indication that the item is a delta from the resembled definition." name="backbone-delta" extendsMetaModelElement="'Class', 'Property', 'Interface'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="backbone-overriden-slot" documentation="The overide data for a slot so we can show alloy errors." name="backbone-overriden-slot" extendsMetaModelElement="'Slot'">
        <ownedAttribute uuid="overriddenSlotText" documentation="An override so we can control how the slot string displays." name="overriddenSlotText" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="overriddenSlotAlias" documentation="An override so we can make the slot look aliased." name="overriddenSlotAlias" type="//@childPackages.0/@childPackages.0/@ownedMember.1"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="trace" documentation="A marker stereotype to indicate that this traces an element from one perspective to another." name="trace" extendsMetaModelElement="'Dependency'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="state" documentation="Indicates a component is a state." clientDependency="//@childPackages.0/@childPackages.0/@ownedMember.30/@ownedAnonymousDependencies.0" name="state" extendsMetaModelElement="'Class'">
        <ownedAnonymousDependencies uuid="0b349d1f-a137-4059-a227-8500f51417e9" documentation="A state is a type of component." client="//@childPackages.0/@childPackages.0/@ownedMember.30" dependencyTarget="//@childPackages.0/@childPackages.0/@ownedMember.19" resemblance="true"/>
      </ownedMember>
      <childPackages xsi:type="uml:Profile" uuid="profile-user" documentation="The profile for User stereotypes" name="profile-user"/>
    </childPackages>
    <childPackages xsi:type="uml:Profile" uuid="documentation-profile" documentation="The profile for documenting a model" clientDependency="//@childPackages.0/@childPackages.1/@ownedAnonymousDependencies.0" name="documentation profile">
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-top" documentation="The top level documentation package" name="documentation-top" extendsMetaModelElement="'Package'">
        <ownedAttribute uuid="documentName" documentation="The name of the document." name="documentName" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="owner" documentation="The owner of document." name="owner" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="email" documentation="The email address of the owner." name="email" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="copyrightYears" documentation="The copyright period of the document." name="copyrightYears" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="numberOfSpacesForPadding" documentation="Number of non-breaking spaces to pad the home navigation entry with." name="numberOfSpacesForPadding" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="pageTitlePrefix" documentation="The prefix to add for each page title, apart from home." name="pageTitlePrefix" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
        <ownedAttribute uuid="siteIndex" documentation="The index to add to the htmlTemplate and htmlGenerateTo slots to extract the folders.  Allows more than one site to be generated from a given model." name="siteIndex" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-included" documentation="A sub-package of the top-level documentation package." name="documentation-included" extendsMetaModelElement="'Package'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-figure" documentation="Element is a figure" name="documentation-figure" extendsMetaModelElement="'Comment'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-grouper" documentation="Element is a grouper" name="documentation-grouper" extendsMetaModelElement="'Comment'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-see-also" documentation="A comment visually containing a set of other documentation packages to refer to." name="documentation-see-also" extendsMetaModelElement="'Comment'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-note" documentation="Element is a simple note" name="documentation-note" extendsMetaModelElement="'Comment'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-note-html" documentation="Element is a html note" name="documentation-note-html" extendsMetaModelElement="'Comment'"/>
      <ownedMember xsi:type="uml:Stereotype" uuid="documentation-image" documentation="Element is a image" name="documentation-image" extendsMetaModelElement="'Comment'"/>
      <ownedAnonymousDependencies uuid="2d500236-4af8-45fa-82a5-6083250e6023" client="//@childPackages.0/@childPackages.1" dependencyTarget="//@childPackages.0/@childPackages.0"/>
    </childPackages>
    <childPackages xsi:type="uml:Profile" uuid="subsystem-profile" documentation="The profile for creation of subsystems" clientDependency="//@childPackages.0/@childPackages.2/@ownedAnonymousDependencies.0" name="subsystem profile">
      <ownedMember xsi:type="uml:Stereotype" uuid="subsystem" documentation="A subsystem node" name="subsystem" extendsMetaModelElement="'Package'"/>
      <ownedAnonymousDependencies uuid="b3897b13-ad7e-473c-b303-b42a0b506472" client="//@childPackages.0/@childPackages.2" dependencyTarget="//@childPackages.0/@childPackages.0"/>
    </childPackages>
    <childPackages xsi:type="uml:Profile" uuid="create-message-profile" documentation="The profile for creation of Create messages" clientDependency="//@childPackages.0/@childPackages.3/@ownedAnonymousDependencies.0" name="create message profile">
      <ownedMember xsi:type="uml:Stereotype" uuid="create" documentation="A Create message" name="create" extendsMetaModelElement="'Message'"/>
      <ownedAnonymousDependencies uuid="54dd7f81-4a16-415c-91b1-755012f77dda" client="//@childPackages.0/@childPackages.3" dependencyTarget="//@childPackages.0/@childPackages.0"/>
    </childPackages>
    <childPackages xsi:type="uml:Profile" uuid="gate-message-profile" documentation="The profile for creation of Gate messages" clientDependency="//@childPackages.0/@childPackages.4/@ownedAnonymousDependencies.0" name="gate message profile">
      <ownedMember xsi:type="uml:Stereotype" uuid="gate" documentation="A Gate message" name="gate" extendsMetaModelElement="'Message'"/>
      <ownedAnonymousDependencies uuid="a32e12d6-aed2-42ad-b0cd-729933a6198a" client="//@childPackages.0/@childPackages.4" dependencyTarget="//@childPackages.0/@childPackages.0"/>
    </childPackages>
    <childPackages xsi:type="uml:Profile" uuid="standard-profile" documentation="The profile for a standard jUMbLe model." clientDependency="//@childPackages.0/@childPackages.5/@ownedAnonymousDependencies.0" name="standard profile">
      <ownedMember xsi:type="uml:Stereotype" uuid="error" documentation="Indicates that the element is in error." name="error" extendsMetaModelElement="'Class', 'Interface', 'Package', 'Property', 'Operation'">
        <ownedAttribute uuid="error-description" documentation="The explanation of this error." name="error-description" type="//@childPackages.0/@childPackages.0/@ownedMember.10"/>
      </ownedMember>
      <ownedAnonymousDependencies uuid="a36f51d7-ad8a-4254-b7f2-3859ae3f60e2" client="//@childPackages.0/@childPackages.5" dependencyTarget="//@childPackages.0/@childPackages.0"/>
    </childPackages>
    <childPackages uuid="primitives" name="primitives" readOnly="true"/>
    <childPackages uuid="api" clientDependency="//@childPackages.0/@childPackages.7/@ownedAnonymousDependencies.0" name="api" readOnly="true">
      <ownedMember xsi:type="uml:Interface" uuid="IRun" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="IRun">
        <appliedBasicStereotypeValues uuid="d51bdd85-e496-4f7f-a784-f3229cc01d11" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="35ff8ff2-7e5e-437a-8fd0-94cd28eeb211">
            <body>com.gentleware.poseidon.backbone.runtime.api.IRun</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Interface" uuid="ICreate" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="ICreate">
        <appliedBasicStereotypeValues uuid="8442efb3-d1af-49bd-a3a4-74437c1583d6" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="959298b3-761b-4732-8265-509bd0dab4c1">
            <body>com.gentleware.poseidon.backbone.runtime.api.ICreate</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Interface" uuid="ILifecycle" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="ILifecycle">
        <appliedBasicStereotypeValues uuid="0d2117ec-ec18-4065-a8f8-c2d5ae148f5e" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="e05f1446-72d7-4917-9bef-69f588712c9b">
            <body>com.gentleware.poseidon.backbone.runtime.api.ILifecycle</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="Creator" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.19" name="Creator" componentKind="normal">
        <appliedBasicStereotypeValues uuid="e1304d01-3e54-4a53-a2e4-628687df9332" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="7ac16147-aab1-4dd5-a08d-abaf4b599f0d">
            <body>com.gentleware.poseidon.backbone.runtime.implementation.Creator</body>
          </value>
        </appliedBasicStereotypeValues>
        <ownedAttribute uuid="factory" documentation="The factory number for this factory" name="factory" type="//@childPackages.0/@childPackages.0/@ownedMember.3"/>
        <ownedPort uuid="create" name="create" type="//@childPackages.0/@childPackages.7/@ownedMember.3/@ownedPort.0/@ownedAnonymousType">
          <ownedAnonymousType xsi:type="uml:Class" uuid="fe35bc1b-8445-4afd-b77f-767b9fdb0199" clientDependency="//@childPackages.0/@childPackages.7/@ownedMember.3/@ownedPort.0/@ownedAnonymousType/@interfaceRealization.0" name="(port type)">
            <interfaceRealization uuid="2fa8b300-47bd-4eca-bb55-e988ee2a65cc" supplier="//@childPackages.0/@childPackages.7/@ownedMember.1" client="//@childPackages.0/@childPackages.7/@ownedMember.3/@ownedPort.0/@ownedAnonymousType" contract="//@childPackages.0/@childPackages.7/@ownedMember.1"/>
          </ownedAnonymousType>
        </ownedPort>
      </ownedMember>
      <ownedMember xsi:type="uml:Interface" uuid="ITransition" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="ITransition">
        <appliedBasicStereotypeValues uuid="c30b1722-7b30-4d3a-998f-aa3f5a5bac5a" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="ef087f25-864f-4d40-9d5c-d78171da1225">
            <body>com.gentleware.poseidon.backbone.runtime.api.ITransition</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Interface" uuid="ITerminal" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="ITerminal">
        <appliedBasicStereotypeValues uuid="f6486790-006f-4c63-aae1-3836bb85278c" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="128292df-aa38-46f0-8e62-921bb3bd35fb">
            <body>com.gentleware.poseidon.backbone.runtime.api.ITerminal</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Interface" uuid="IEvent" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.18" name="IEvent">
        <appliedBasicStereotypeValues uuid="56daf6e1-fccd-4673-9efd-fd5db3a4b9f4" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="4f8a8652-aeaf-4bff-b1cd-08c0c33ac07e">
            <body>com.gentleware.poseidon.backbone.runtime.api.IEvent</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedAnonymousDependencies uuid="42e07f18-fa0d-4e00-9c67-667b16e4b9ac" client="//@childPackages.0/@childPackages.7" dependencyTarget="//@childPackages.0/@childPackages.0"/>
    </childPackages>
    <childPackages uuid="implementation" clientDependency="//@childPackages.0/@childPackages.8/@ownedAnonymousDependencies.0 //@childPackages.0/@childPackages.8/@ownedAnonymousDependencies.1" name="implementation" readOnly="true">
      <ownedMember xsi:type="uml:Class" uuid="State" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.30" name="State" componentKind="normal">
        <appliedBasicStereotypeValues uuid="9a6b0ece-a3e8-4e3b-b2d1-1373058cae69" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="3e2e4a6b-a03e-4476-a7cf-c9df4023526b">
            <body>com.gentleware.poseidon.backbone.runtime.implementation.State</body>
          </value>
        </appliedBasicStereotypeValues>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="Start" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.30" clientDependency="//@childPackages.0/@childPackages.8/@ownedMember.1/@ownedAnonymousDependencies.0" name="Start" componentKind="normal">
        <appliedBasicStereotypeValues uuid="59058dd3-2817-4c24-83c1-fe989cea0ef8" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="55f54a24-d408-4847-8ca3-1e51258652f7">
            <body>com.gentleware.poseidon.backbone.runtime.implementation.Terminal</body>
          </value>
        </appliedBasicStereotypeValues>
        <ownedAnonymousDependencies uuid="139e90fb-57f4-43a7-82d1-98e15ff74937" client="//@childPackages.0/@childPackages.8/@ownedMember.1" dependencyTarget="//@childPackages.0/@childPackages.8/@ownedMember.0" resemblance="true"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="End" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.30" clientDependency="//@childPackages.0/@childPackages.8/@ownedMember.2/@ownedAnonymousDependencies.0" name="End" componentKind="normal">
        <appliedBasicStereotypeValues uuid="1047513e-099b-4a3d-ac80-dc4815f6a18f" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="84424705-c1e3-455d-877e-713eaba6dc63">
            <body>com.gentleware.poseidon.backbone.runtime.implementation.Terminal</body>
          </value>
        </appliedBasicStereotypeValues>
        <ownedAnonymousDependencies uuid="1ef50b93-f9c9-44e2-b17a-25454b8753e6" client="//@childPackages.0/@childPackages.8/@ownedMember.2" dependencyTarget="//@childPackages.0/@childPackages.8/@ownedMember.0" resemblance="true"/>
      </ownedMember>
      <ownedMember xsi:type="uml:Class" uuid="CompositeState" appliedBasicStereotypes="//@childPackages.0/@childPackages.0/@ownedMember.30" clientDependency="//@childPackages.0/@childPackages.8/@ownedMember.3/@ownedAnonymousDependencies.0" name="CompositeState" componentKind="normal">
        <appliedBasicStereotypeValues uuid="190f5777-d015-4e7d-bb4d-5ed6734eb944" property="//@childPackages.0/@childPackages.0/@ownedMember.17/@ownedAttribute.0">
          <value xsi:type="uml:OpaqueExpression" uuid="c7f687a1-17a4-46a0-ba25-f2f2ed34beb1">
            <body></body>
          </value>
        </appliedBasicStereotypeValues>
        <ownedAnonymousDependencies uuid="c9a19fdc-b678-4938-856f-3441c7e965e3" client="//@childPackages.0/@childPackages.8/@ownedMember.3" dependencyTarget="//@childPackages.0/@childPackages.8/@ownedMember.0" resemblance="true"/>
      </ownedMember>
      <ownedAnonymousDependencies uuid="7dde1850-10af-49c6-9d3f-f999b2eae50c" client="//@childPackages.0/@childPackages.8" dependencyTarget="//@childPackages.0/@childPackages.0"/>
      <ownedAnonymousDependencies uuid="35f185a7-681d-439d-8040-c97fa2a930ca" client="//@childPackages.0/@childPackages.8" dependencyTarget="//@childPackages.0/@childPackages.7"/>
    </childPackages>
  </childPackages>
  <childPackages j_deleted="1" uuid="bc8e8455-a965-4339-8b71-c7dad133bc61" name="package_1"/>
</uml:Model>
